\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={arc42 Template},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{\includegraphics{images/arc42-logo.png} Template}
\date{2016-06-16}

\begin{document}
\maketitle

\section{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 6.5 DE (asciidoc-basiert), Juni 2014

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke. For additional contributors see
\url{http://arc42.de/sonstiges/contributors.html}

\begin{quote}
\textbf{Note}

Diese Version des Templates enthält Hilfen und Erläuterungen. Sie dient
der Einarbeitung in arc42 sowie dem Verständnis der Konzepte. Für die
Dokumentation eigener System verwenden Sie besser die \emph{plain}
Version.
\end{quote}

\section{Einführung und Ziele}

(engl.: Introduction and Goals)

Als Einführung in das Architekturdokument gehören hierher die treibenden
Kräfte, die Software-Architekten bei ihren Entscheidungen
berücksichtigen müssen: Einerseits die Erfüllung bestimmter fachlicher
Aufgabenstellungen der Stakeholder, darüber hinaus aber die Erfüllung
oder Einhaltung der vorgegebenen Randbedingungen (required constraints)
unter Berücksichtigung der Architekturziele.

\subsection{Aufgabenstellung}

(engl.: Requirements Overview)

Kurzbeschreibung der fachlichen Aufgabenstellung, Extrakt (oder
Abstract) der Anforderungsdokumente. Verweis auf ausführliche
Anforderungsdokumente (mit Versionsbezeichnungen und Ablageorten).

\textbf{Inhalt.}

Eine kompakte Zusammenfassung des fachlichen Umfelds des Systems.
Beantwortet (etwa) folgende Fragen:

\begin{itemize}
\item
  Was geschieht im Umfeld des Systems?
\item
  Warum soll es das System geben? Was macht das System wertvoll oder
  wichtig? Welche Probleme löst das System?
\end{itemize}

\textbf{Motivation.}

Aus Sicht der späteren Nutzer ist die Unterstützung einer fachlichen
Aufgaben der eigentliche Beweggrund, ein neues (oder modifiziertes)
System zu schaffen. Obwohl die Qualität der Architektur oft eher an der
Erfüllung von nicht-funktionalen Anforderungen hängt, darf diese
wesentliche Architekturtreiber nicht vernachlässigt werden.

\textbf{Form.}

Kurze textuelle Beschreibung, eventuell in tabellarischer Use-Case Form.
In jedem Fall sollte der fachliche Kontext Verweise auf die
entsprechenden Anforderungsdokumente enthalten.

\textbf{Beispiele.}

Kurzbeschreibung der wichtigsten:

\begin{itemize}
\item
  Geschäftsprozessen,
\item
  funktionalen Anforderungen,
\item
  nichtfunktionalen Anforderungen und andere Randbedingungen (die
  wesentlichen müssen bereits als Architekturziele formuliert sein oder
  tauchen als Randbedingungen auf) oder
\item
  Mengengerüste.
\item
  Hintergründe
\end{itemize}

Hier können Sie aus den Anforderungsdokumenten wiederverwenden - halten
Sie diese Auszüge so knapp wie möglich und wägen Sie Lesbarkeit und
Redundanzfreiheit gegeneinander ab.

\subsection{Qualitätsziele}

(engl.: Quality Goals)

\textbf{Inhalt.}

Die Hitparade (Top-3 bis Top-5) der Qualitätsziele für die Architektur
und/oder Randbedingungen, deren Erfüllung oder Einhaltung den
maßgeblichen Stakeholdern besonders wichtig sind. Gemeint sind hier
wirklich Qualitätsziele, die nicht unbedingt mit den Zielen des Projekts
übereinstimmen. Beachten Sie den Unterschied.

Als Qualitätsziele findet man in der Praxis oft:

\begin{itemize}
\item
  Verfügbarkeit (availability)
\item
  Änderbarkeit (modifiability)
\item
  Performanz (performance)
\item
  Sicherheit (security)
\item
  Testbarkeit (testability)
\item
  Bedienbarkeit (usability)
\end{itemize}

\textbf{Motivation.}

Wenn Sie als Architekt nicht wissen, woran Ihre Arbeit gemessen wird,
\ldots{}.

\textbf{Form.}

Einfache tabellarische Darstellung, geordnet nach Prioritäten

\textbf{Hintergrund.}

Beginnen Sie NIEMALS mit einer Architekturentwicklung, wenn diese Ziele
nicht schriftlich festgelegt und von den maßgeblichen Stakeholdern
akzeptiert sind. Wir haben oft genug Projekte ohne definierte
Qualitätsziele durchlitten. Wir leiden nicht gerne, daher sind wir
inzwischen ziemlich überzeugt, dass sich diese paar Stunden lohnen.
Sollte es in Ihrem Projekt Wochen oder Monate dauern, dann denken Sie
besser rechtzeitig über berufliche Veränderungen nach :-) PH \& GS.

\textbf{Quellen.}

Im DIN/ISO 9126 Standard finden Sie eine umfangreiche Sammlung möglicher
Qualitätsziele. Für alle, die es nicht so genau wissen wollen: ein
lesbarer Auszug davon ist im Buch {[}HruschkaRupp{]} "Agile Software-
Entwicklung für Embedded Real-Time Systems mit der UML" (Hruschka, Rupp,
Carl- Hanser-Verlag, 2002 auf Seite 9 zu finden.

\subsection{Stakeholder}

\textbf{Inhalt.}

Eine Liste oder Tabelle der wichtigsten Personen oder Organisationen,
die von der Architektur betroffen sind oder zur Gestaltung beitragen
können.

\textbf{Motivation.}

Sie sollten die Projektbeteiligten und -betroffenen kennen, sonst
erleben Sie später im Entwicklungsprozess Überraschungen.

\textbf{Form.}

Einfache Tabelle mit Rollennamen, Personennamen, deren Kenntnisse, die
für die Architektur relevant sind, deren Verfügbarkeit, etc.

\textbf{Beispiele.}

Die folgende Tabelle führt Stakeholder auf, die in Projekten relevant
sein könn(t)en. Große Teile davon hat Uwe Friedrichsen zusammengetragen

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Stakeholder
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Beschreibung
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Management
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Linien-Manager, die an dem Projekt beteiligt sind oder es beeinflussen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Projekt-Steuerungskreis
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Oberstes Lenkungsgremium des Projektes, ultimative Instanz für
Projektentscheidungen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Projektmanager
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantwortet das Projekt-Budget, Scope und Zeitplan
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Auftraggeber
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Oft auch „Sponsor`` genannt
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Produktmanager
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantwortlich für das gesamte Produkt, das aus Hardware \& Software
sowie sonstigen Leistungen bestehen kann.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Fachbereich
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
In der Regel die Personengruppe, die die fachlichen Anforderungen
formuliert
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Unternehmens- oder Enterprise-Architekt
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
u.a. zuständig für strategische Ausrichtung des Anwendungsportfolios und
projekt-übergreifende Richtlinien und Standards
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Architektur-Abteilung
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Gruppe, die Unternehmens-Frameworks und Entwicklungsstandards pflegt
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Methoden und Verfahren
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantworten Entwicklungsprozesse und häufig auch die eingesetzte Tool.
Hinweis: I.d.R. hat man nicht gleichzeitig Unternehmensarchitekten, eine
Architektur-Abteilung und Methoden und Verfahren, sondern max. 2 davon
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
IT-Strategie
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantwortlich für die strategische Ausrichtung der IT. Siehe
Enterprise-Architekt.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
QA
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zentrale Test-Abteilung. Verantwortlich für die Qualitätssicherung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Software-Architekt
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Oft auch Projekt-Architekt genannt. Verantwortlich für die (technische)
Architektur innerhalb eines Projekts
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Designer
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für das Anwendungs-Design. Häufig keine eigene Rolle mehr
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Entwickler
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Software-Entwickler im Projekt. Übernimmt häufig auch Design- und
Testaufgaben
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Tester
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Tester im Projekt. Kann aus QA sein, häufig aber unabhängig davon.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Konfigurations-\& Build-Manager
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für die Pflege von Repository, Konfigurations-Management und
Build. Wird in kleineren Projekten häufig vom Entwickler übernommen.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Release-Manager
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantwortlich für die Erstellung und Auslieferung von Release-Ständen.
Koordiniert Releases häufig Projekt- und System-übergreifend
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Wartungs-Team
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für die Pflege und Wartung des Systems nach Auflösung des
Projekt-Teams
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Externe Dienstleister
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zusätzliche externe Firmen, die Teile der Anwendung entwickeln.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Hardware-Designer
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für das Hardware-Design (im Embedded-Bereich)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Rollout-Manager
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für die Inbetriebnahme eines Systems oder eines Releases.
Rolle wird manchmal vom Release-Manager übernommen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Infrastruktur-Planung
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für Planung und Beschaffung der Infrastruktur (Server,
Netzwerk, Router, Switches, Arbeitsplatzrechner, OS, \ldots{})
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Sicherheits-beauftragter
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Verantwortlich für die IT-Sicherheit im Unternehmen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anwender
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Nutzer der Anwendung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Fach-Administrator
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Zuständig für die fachliche Administration der Anwendung. Hat häufig
keinen Zugang zu technischen Administrations-Zugängen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
System-Administrator
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Administriert die Anwendung auf technischer Ebene. Hat Zugang zu
technischen Administrations-Zugängen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Operator
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Überwacht den Anwendungsbetrieb, führt Routine-Pflegejobs durch (z.B.
Datensicherung, Aufräumen von temporären Verzeichnissen), behebt
einfache Fehler im Anwendungsbetrieb
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Hotline
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Häufig auch unter 1st oder 2nd Level Support bekannt. Nehmen
Fehlermeldungen auf, helfen in Standardsituationen
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Betriebsrat
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Vertritt die Interessen der Arbeitnehmer
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Standard-Software-Lieferant
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Lieferant von im System eingesetzter Standard-Software. Unterstützen
häufig auch bei Integration und Customizing
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Verbundene Projekte
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
z.B. Nachbarprojekte mit gemeinsamen Schnittstellen, übergreifende
Schnittstellenprojekte (z.B. EAI/ESB-Projekte)
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Aufsichtsbehörden, Gesetzgeber, Normierungsgremien
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Sind meistens nicht direkt mit dem Projekt verbunden, beeinflussen
jedoch durch Ihre Vorgaben die Arbeit bzw. die Lösungsansätze.
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Weitere externe Stakeholder
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
z.B. Verbände, Vereine, Mitbewerber, konkurrierende Geschäftsbereiche,
Presse. Sind häufig nicht direkt vom Projekt betroffen, beeinflussen
Entscheidungen aber dennoch
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Übersicht Stakeholder}
\end{longtable}

Die folgende Tabelle zeigt Ihre konkreten Stakeholder für das System
sowie deren Interessen oder Beteiligung.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Rolle
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Beschreibung
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Ziel / Intention
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Kontakt
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Stakeholder des Systems}
\end{longtable}

\section{Randbedingungen}

(engl.: Architecture Constraints)

\textbf{Inhalt.}

Fesseln, die Software-Architekten in ihren Freiheiten bezüglich des
Entwurfs oder des Entwicklungsprozesses einschränken.

\textbf{Motivation.}

Architekten sollten klar wissen, wo Ihre Freiheitsgrade bezüglich
Entwurfsentscheidungen liegen und wo sie Randbedingungen beachten
müssen. Randbedingungen können vielleicht noch verhandelt werden,
zunächst sind sie aber da.

\textbf{Form.}

Informelle Listen, gegliedert nach den Unterpunkten dieses Kapitels.

\textbf{Beispiele.}

siehe Unterkapitel

\textbf{Hintergründe.}

Im Idealfall sind Randbedingungen durch die Anforderungen vorgegeben,
spätestens die Architekten müssen sich dieser Randbedingungen bewusst
sein.

Den Einfluss von Randbedingungen auf Software- und Systemarchitekturen
beschreibt {[}Hofmeister+1999{]} (Software-Architecture, A Practical
Guide, Addison-Wesley 1999) unter dem Stichwort „Global Analysis``.

\subsection{Technische Randbedingungen}

\textbf{Inhalt.}

Tragen Sie hier alle technischen Randbedingungen ein. Zu dieser
Kategorie gehören Hard- und Software-Infrastruktur, eingesetzte
Technologien (Betriebssysteme, Middleware, Datenbanken,
Programmiersprachen, \ldots{}).

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Hardware-Vorgaben
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{1}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{2}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Software-Vorgaben}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{i}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Vorgaben des Systembetriebs}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{j}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Programmiervorgaben}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{k}}
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Technische Randbedingungen}
\end{longtable}

\subsection{Organisatorische Randbedingungen}

\textbf{Inhalt.}

Tragen Sie hier alle organisatorischen, strukturellen und
ressourcenbezogenen Randbedingungen ein. Zu dieser Kategorie gehören
auch Standards, die Sie einhalten müssen und juristische
Randbedingungen.

\subsubsection{Organisation und Struktur}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Ressourcen (Budget, Zeit, Personal)}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Organisatorische Standards}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Juristische Faktoren}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsection{Konventionen}

\textbf{Inhalt.}

Fassen Sie unter dieser Überschrift alle Konventionen zusammen, die für
die Entwicklung der Software-Architektur relevant sind.

\textbf{Form.}

Entweder die Konventionen als Kapitel hier direkt einhängen oder aber
auf entsprechende Dokumente verweisen.

\begin{itemize}
\item
  Programmierrichtlinien
\item
  Dokumentationsrichtlinien
\item
  Richtlinien für Versions- und Konfigurationsmanagement
\item
  Namenskonventionen
\end{itemize}

\section{Kontextabgrenzung}

\textbf{Inhalt.}

Die Kontextsicht grenzt das System, für das Sie die Architektur
entwickeln, von allen Nachbarsystemen ab. Sie legt damit die
wesentlichen externen Schnittstellen fest. Stellen Sie sicher, dass die
Schnittstellen mit allen relevanten Aspekten (was wird übertragen, in
welchem Format wird übertragen, welches Medium wird verwendet, \ldots{})
spezifiziert wird, auch wenn einige populäre Diagramme (wie z.B. das UML
Use-Case Diagramm) nur ausgewählte Aspekte der Schnittstelle darstellen.

\textbf{Motivation.}

Die Schnittstellen zu Nachbarsystemen gehören zu den kritischsten
Aspekten eines Projektes. Stellen Sie rechtzeitig sicher, dass Sie diese
komplett verstanden haben.

\begin{itemize}
\item
  Diverse Kontextdiagramme (siehe folgende Abschnitte)
\item
  Listen von Nachbarsystemen mit deren Schnittstellen.
\end{itemize}

Die folgenden Unterkapitel zeigen die Einbettung unseres Systems in
seine Umgebung.

\subsection{Fachlicher Kontext}

\textbf{Inhalt.}

Festlegung aller \footnote{alle,Zwar sind wir an vielen Stellen zu
  Pragmatismus bereit -- hier jedoch bestehen wir auf der vollständigen
  Auflistung aller \textbf{(a-l-l-e-r)} Nachbarsysteme. Zu viele
  Projekte sind daran gescheitert, dass sie ihre Nachbarn nicht kannten
  :-(} Nachbarsysteme des betrachteten Systems mit Spezifikation aller
fachlichen Daten, die mit diesen ausgetauscht werden. Zusätzlich evtl.
Datenformate und Protokolle der Kommunikation mit Nachbarsystemen und
der Umwelt (falls diese nicht erst bei den spezifischen Bausteinen
präzisiert wird.

\textbf{Motivation.}

Verstehen, welche (logischen) Informationen mit Nachbarsystemen (in
welcher Form) ausgetauscht werden.

\textbf{Form.}

Logisches Kontextdiagramm, in der UML z.B. simuliert durch
Klassendiagramme, Use Case Diagramme, Kommunikationsdiagramme - kurz
durch alle Diagramme, die das System als Black Box darstellen und die
Schnittstellen zu den Nachbarsystemen (mehr oder weniger ausführlich)
beschreiben.

Alternativ oder ergänzend können Sie einfach eine Tabelle verwenden. Der
Titel gibt den Namen Ihres Systems wieder; die drei Spalten sind:
Nachbarsystem, Input, Output. Auch so kommen Sie zu einer kompletten
Schnittstellenbeschreibung.

\subsection{Technischer- oder Verteilungskontext}

\textbf{Inhalt.}

Festlegung der Kanäle zwischen Ihrem System, den Nachbarsystemen und der
Umwelt; Zusätzlich eine Mapping-Tabelle, welcher logische Input (aus
3.1) über welchen Kanal ein- oder ausgegeben wird.

\textbf{Motivation.}

Verstehen, über welche Medien Informationen mit Nachbarsystemen bzw. der
Umwelt ausgetauscht werden.

\textbf{Form.}

z.B.: UML Deployment-Diagramm mit den Kanälen zu Nachbarsystemen,
begleitet von einer Mapping-Tabelle Kanal x Input/Output.

\subsection{Externe Schnittstellen}

\textbf{Inhalt.}

Spezifikation der Kommunikationskanäle, die ihr System mit den
Nachbar-Systemen und der Umwelt verbinden.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.47\columnwidth}\raggedright
Name / Bezeichnung der Schnittstelle
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright
\emph{\textless{}Name der Schnittstelle\textgreater{}}
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Version
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Änderungen gegenüber Vorversion
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Wer hat geändert und warum?
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Verantwortlicher Ansprechpartner / Rolle
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Identifikation der Schnittstelle}
\end{longtable}

\textbf{Fachliche Abläufe.}

\emph{\textless{}Diagramm oder Beschreibung der fachlichen
Abläufe\textgreater{}}

\begin{itemize}
\item
  \emph{\textless{}Beschreibung der fachlichen Bedeutung\textgreater{}}
\item
  Technischer Kontext
\item
  Form der Interaktion
\end{itemize}

\begin{itemize}
\item
  Laufzeit
\item
  Durchsatz / Datenvolumen
\item
  Verfügbarkeit
\item
  Protokollierung
\item
  Archivierung
\end{itemize}

\begin{itemize}
\item
  Datenformate
\item
  Gültigkeits- und Plausibilitätsregeln
\item
  Codierung, Zeichensätze
\item
  Konfigurationsdaten
\end{itemize}

\begin{itemize}
\item
  Prüfdaten
\end{itemize}

\begin{itemize}
\item
  fachliche oder technischer Ablauf
\end{itemize}

\begin{itemize}
\item
  Nebenwirkungen, Konsequenzen
\end{itemize}

\begin{itemize}
\item
  Technische Protokolle
\end{itemize}

\begin{itemize}
\item
  Welche Fehler werden erkannt?
\item
  Wie werden sie intern behandelt?
\item
  Welche Fehler werden nach aussen gegeben?
\end{itemize}

\begin{itemize}
\item
  Berechtigungen
\item
  Zeitliche Einschränkungen
\item
  Parallele Benutzung
\item
  Voraussetzungen zur Nutzung
\end{itemize}

\begin{itemize}
\item
  Verantwortliche
\item
  Kosten der Nutzung
\item
  Organisatorisches
\item
  Versionierung
\end{itemize}

\begin{itemize}
\item
  Beispieldaten
\item
  Beispielabläufe / -interaktionen
\item
  Programmierbeispiele
\end{itemize}

\section{Lösungsstrategie}

\textbf{Inhalt.}

Kurzer Überblick über Ihre grundlegenden Entscheidungen und
Lösungsansätze, die jeder, der mit der Architektur zu tun hat,
verstanden haben sollte.

\textbf{Motivation.}

Dieses Kapitel motiviert übergreifend die zentralen Gestaltungskriterien
für Ihre Architektur. Beschränken Sie sich hier auf das Wesentliche.
Detailentscheidungen können immer noch bei den einzelnen Bausteinen oder
im Kapitel 10 festgehalten werden. Das Kapitel soll Ihren Lesern die
gewählte Strategie verdeutlichen.

\textbf{Form.}

Fassen Sie auf wenigen Seiten die Beweggründe für zentrale
Entwurfsentscheidungen zusammen. Motivieren Sie ausgehend von
Aufgabenstellung, Qualitätszielen und Randbedingungen, was Sie
entschieden haben und warum Sie so entschieden haben. Verweisen Sie --
wo nötig -- auf weitere Ausführungen in Folgekapiteln.

\textbf{Einstiegshilfe.}

In diesem Kapitel beschreiben wir Stellen im Code anhand von Klassen
oder Methode, an denen wichtige fachliche Funktionalität implementiert
ist und/oder die im weiteren Lebenszyklus der Anwendung potenziell
geändert werden.

\begin{longtable}[c]{@{}llll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.22\columnwidth}\raggedright
Fall
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Konsequenz
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Stelle
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
Hinweise
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.22\columnwidth}\raggedright
(Beispiel:) Neue Entität einführen
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
Ggf. neue UseCases implementieren
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
de.arc42.sample.ManagerCRUDImpl
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
ggf Factory Methoden erweitern
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Einstiegshilfe}
\end{longtable}

\section{Bausteinsicht}

\textbf{Inhalt.}

Statische Zerlegung des Systems in Bausteine (Module, Komponenten,
Subsysteme, Teilsysteme, Klassen, Interfaces, Pakete, Bibliotheken,
Frameworks, Schichten, Partitionen, Tiers, Funktionen, Makros,
Operationen, Datenstrukturen\ldots{}) sowie deren Beziehungen.

\textbf{Motivation.}

Dies ist die wichtigste Sicht, die in jeder Architekturdokumentation
vorhanden sein muss. In der Analogie zum Hausbau bildet die
Bausteinsicht den \emph{Grundrissplan}.

\textbf{Form.}

Die Bausteinsicht ist eine hierarchische Sammlung von Blackbox- und
Whitebox- Beschreibungen (siehe Abbildung unten):

\includegraphics{images/05_building_blocks.png}

\textbf{Ebene 1} ist die Whitebox-Beschreibung des Gesamtsystems (System
under Development / SUD) mit den Blackbox- Beschreibungen der Bausteine
des Gesamtsystems

\textbf{Ebene 2} zoomt dann in einige Bausteine der Ebene 1 hinein. Sie
enthält somit alle vorhandenen Whitebox-Beschreibungen von Bausteinen
der Ebene 1, zusammen mit den Blackbox-Beschreibungen der Bausteine von
Ebene 2.

\textbf{Ebene 3} zoomt in einige Bausteine der Ebene 2 hinein, usw.

\textbf{Whitebox-Template.}

Enthält mehrere Bausteine (== Blackboxes), zu denen Sie jeweils eine
Blackbox Beschreibung erstellen können.

\textbf{Blackbox-Template (Kurzfassung).}

Für jeden Baustein aus dem White-Box-Template können Sie folgende
Angaben machen: (Kopieren Sie diese Punkte in die folgenden
Unterkapitel)

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

(eine ausführlichere Fassung des Blackbox-Templates finden Sie weiter
unten.)

\subsection{Whitebox Gesamtsystem}

An dieser Stelle beschreiben Sie die Whitebox-Sicht der Ebene 1 gemäß
dem Whitebox-Template.

Das Überblicksbild zeigt das Innenleben des Gesamtsystems mit den darin
enthaltenen Bausteinen 1 .. n, sowie deren Zusammenhänge und
Abhängigkeiten.

Begründen Sie die Struktur: Warum gibt es diese Bausteine mit diesen
Abhängigkeiten/Schnittstellen.

Erklären Sie ggfs. auch verworfene Alternativen, mitsamt Begründung,
warum sie verworfen wurden.

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsubsection{\emph{Baustein 1} (Blackbox)}

Beschreiben Sie diesen Baustein anhand des Blackbox-Templates.
Nachfolgend finden Sie eine kompakte und eine ausführliche Fassung
davon.

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Erfüllte Anforderungen}
\end{longtable}

\textbf{Variabilität:} \emph{hier beschreiben Sie, in welchen Aspekten
der Baustein variabel, flexibel oder konfigurierbar ist.}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Offene Punkte}
\end{longtable}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Version
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Autor
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Änderungsdatum
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
(\ldots{})
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\ldots{}
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Organisatorisches}
\end{longtable}

(In den folgenden Abschnitten finden Sie nur noch die Kurzfassung des
Blackbox-Template)

\subsubsection{\emph{Baustein 2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsection{Ebene 2}

An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 1 als Whitebox beschreiben.

\subsubsection{\emph{Baustein 1} (Whitebox)}

\begin{itemize}
\item
  \ldots{}zeigt das Innenleben von \emph{Baustein 1} in Diagrammform mit
  den lokalen Bausteinen 1.1 - 1.n, sowie deren Zusammenhänge und
  Abhängigkeiten.
\item
  begründet diese Struktur
\end{itemize}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 1.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein 2} (Whitebox)}

\begin{itemize}
\item
  \ldots{}zeigt das Innenleben von \emph{Baustein 2} in Diagrammform mit
  den lokalen Bausteinen 2.1 - 2.n, sowie deren Zusammenhänge und
  Abhängigkeiten.
\item
  begründet diese Struktur
\end{itemize}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 2.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 2.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 2.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein 3} (Whitebox)}

\begin{itemize}
\item
  \ldots{}zeigt das Innenleben von \emph{Baustein 3} in Diagrammform mit
  den lokalen Bausteinen 3.1 - 3.n, sowie deren Zusammenhänge und
  Abhängigkeiten.
\item
  begründet diese Struktur
\end{itemize}

\emph{\textless{}Hier Whitebox-Erläuterung für Baustein 3
einfügen\textgreater{}}

\paragraph{\emph{Baustein 3.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 3.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 3.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsection{Ebene 3}

An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 2 als Whitebox beschreiben.

Welche Bausteine Ihres Systems Sie hier beschreiben, müssen Sie selbst
entscheiden. Bitte stellen Sie dabei Relevanz vor Vollständigkeit.
Skizzieren Sie wichtige, überraschende, riskante, komplexe oder
besonders volatile Bausteine. Normale, einfache oder standardisierte
Teile sollten Sie weglassen.

\subsubsection{\emph{Baustein 1.1} (Whitebox)}

\begin{itemize}
\item
  \ldots{}zeigt das Innenleben von \emph{Baustein 1.1} in Diagrammform
  mit den lokalen Bausteinen 1.1.1 - 1.1.n, sowie deren Zusammenhänge
  und Abhängigkeiten.
\item
  begründet diese Struktur
\end{itemize}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 1.1.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.1.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\section{Laufzeitsicht}

\textbf{Inhalt.}

Diese Sicht beschreibt, wie sich die Bausteine des Systems als
Laufzeitelemente (Prozesse, Tasks, Activities, Threads, \ldots{})
verhalten und wie sie zusammenarbeiten.

Als alternative Bezeichnungen finden Sie dafür auch:

\begin{itemize}
\item
  Dynamische Sichten
\item
  Prozesssichten
\item
  Ablaufsichten
\end{itemize}

Suchen Sie sich interessante Laufzeitszenarien heraus, z.B.:

\begin{itemize}
\item
  Wie werden die wichtigsten Use-Cases durch die Architekturbausteine
  bearbeitet?
\item
  Welche Instanzen von Architekturbausteinen gibt es zur Laufzeit und
  wie werden diese gestartet, überwacht und beendet?
\item
  Wie arbeiten Systemkomponenten mit externen und vorhandenen
  Komponenten zusammen?
\item
  Wie startet das System (etwa: notwendige Startskripte, Abhängigkeiten
  von externen Subsystemen, Datenbanken, Kommunikationssystemen etc.)?
\end{itemize}

Anmerkung: Kriterium für die Auswahl der möglichen Szenarien (d.h.
Abläufe) des Systems ist deren Architekturrelevanz. Es geht nicht darum,
möglichst viele Abläufe darzustellen, sondern eine angemessene Auswahl
zu dokumentieren. Kandidaten sind:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Die wichtigsten 3-5 Anwendungsfälle
\item
  Systemstart
\item
  Das Verhalten an den wichtigsten externen Schnittstellen
\item
  Das Verhalten in den wichtigsten Fehlerfällen
\end{enumerate}

\textbf{Motivation.}

Sie müssen (insbesondere bei objektorientierten Architekturen) nicht nur
die Bausteine mit ihren Schnittstellen spezifizieren, sondern auch, wie
Instanzen von Bausteinen zur Laufzeit miteinander kommunizieren.

\textbf{Form.}

Dokumentieren Sie die ausgesuchten Laufzeitszenarien mit UML-Sequenz-,
Aktivitäts-, oder Kommunikationsdiagrammen. Mit Objektdiagrammen können
Sie Schnappschüsse der existierenden Laufzeitobjekte darstellen und auch
instanziierte Beziehungen. Die UML bietet dabei die Möglichkeit zwischen
aktiven und passiven Objekten zu unterscheiden.

\subsection{Laufzeitszenario 1}

\begin{itemize}
\item
  Laufzeitdiagramm
\item
  Erläuterung der Besonderheiten bei dem Zusammenspiel der
  Bausteininstanzen in diesem Diagramm
\end{itemize}

\subsection{Laufzeitszenario 2}

\begin{itemize}
\item
  Laufzeitdiagramm
\item
  Erläuterung der Besonderheiten bei dem Zusammenspiel der
  Bausteininstanzen in diesem Diagramm
\end{itemize}

\ldots{}

\subsection{Laufzeitszenario \emph{n}}

\section{Verteilungssicht}

\textbf{Inhalt.}

Diese Sicht beschreibt, in welcher Umgebung das System abläuft. Sie
beschreiben die geographische Verteilung Ihres Systems oder die Struktur
der Hardwarekomponenten, auf denen die Software abläuft. Sie
dokumentiert Rechner, Prozessoren, Netztopologien und Kanäle, sowie
sonstige Bestandteile der physischen Systemumgebung. Die
Verteilungssicht zeigt das System aus Betreibersicht. Zeigen Sie in
dieser Sicht auch, wie die Bausteine des Systems zu
Verteilungsartefakten zusammengefasst oder --gebaut werden (engl.
deployment artifacts oder deployment units).

\textbf{Motivation.}

Software ohne Hardware tut wenig. Das Minimum, was Sie als
Software-Architekt daher brauchen, sind so viele Angaben zu der zugrunde
liegenden (Hardware-) Verteilung, dass Sie jeden Software-Baustein, der
für den Betrieb interessant ist, irgendwelchen Hardware-Einheiten
zuordnen können. (Das gilt auch für Standardsoftware, die Voraussetzung
für das Funktionieren des Gesamtsystems ist). Sie sollen mit diesen
Modellen die Betreiber in die Lage versetzen, die Software auch komplett
und richtig zu installieren.

\textbf{Form.}

Die UML stellt mit Verteilungsdiagrammen (Deployment diagrams) eine
Diagrammart zur Verfügung, um diese Sicht auszudrücken. Nutzen Sie
diese, evtl. auch geschachtelt, wenn Ihre Verteilungsstruktur es
verlangt. (Das oberste Deployment- Diagramm sollte bereits in Ihrer
Kontextsicht enthalten sein mit Ihrer Infrastruktur als EINE Black-Box.
Jetzt zoomen Sie in diese Infrastruktur mit weiteren Deployment-
Diagrammen hinein. Andere Diagramme Ihrer Hardware-Kollegen, die
Prozessoren und Kanäle darstellen sind hier ebenfalls einsetzbar.
Abstrahieren Sie aber auf die Aspekte, die für die Software-Verteilung
relevant sind.

\subsection{Infrastruktur Ebene 1}

\subsubsection{Verteilungsdiagramm Ebene 1}

\begin{itemize}
\item
  zeigt das Verteilung des Gesamtsystems auf 1 - n Prozessoren (oder
  Standorte) sowie die physischen Verbindungskanäle zwischen diesen.
\item
  beschreibt wichtige Begründungen, die zu dieser Verteilungsstruktur,
  d.h. zur Auswahl der Knoten und zhur Auswahl der Kanäle führten
\item
  verweist evtl. auf verworfene Alternativen (mit der Begründung, warum
  es verworfen wurden
\end{itemize}

\subsubsection{Prozessor 1}

Struktur gemäß Knoten-Template (node-template):

\begin{itemize}
\item
  Beschreibung
\item
  Leistungsmerkmale
\item
  Zugeordnete Software- Bausteine
\item
  Sonstige Verwaltungsinformationen
\item
  Offene Punkte
\end{itemize}

\subsubsection{Prozessor 2}

Struktur gemäß Knoten-Template:

\begin{itemize}
\item
  Beschreibung
\item
  Leistungsmerkmale
\item
  Zugeordnete Software- Bausteine
\item
  Sonstige Verwaltungsinformationen
\item
  Offene Punkte
\end{itemize}

\ldots{}

\subsubsection{Prozessor \emph{n}}

Struktur gemäß Knoten-Template:

\begin{itemize}
\item
  Beschreibung
\item
  Leistungsmerkmale
\item
  Zugeordnete Software- Bausteine
\item
  Sonstige Verwaltungsinformationen
\item
  Offene Punkte
\end{itemize}

\subsubsection{Kanal 1}

\textbf{Inhalt.}

Spezifikation der Eigenschaften des Kanals, soweit für die Software-
Architektur interessant ist.

\textbf{Motivation.}

Spezifizieren Sie mindestens die Eigenschaften der Übertragungskanäle,
die Sie brauchen, um nicht-funktionale Anforderungen nachzuweisen, wie
maximaler Durchsatz, Störungswahrscheinlichkeiten oder ähnliche.

\textbf{Form.}

Verwenden Sie ein ähnliches Muster wie für die Prozessorspezifikationen.
Oftmals verweisen Sie auf einen Standard (z.B: CAN-Bus, 10Mbit Ethernet,
Druckerkabel, \ldots{}).

\subsubsection{Kanal 2}

\ldots{}

\subsubsection{Kanal \emph{m}}

\subsubsection{Offene Punkte}

\subsection{Infrastruktur Ebene 2}

\textbf{Inhalt.}

Weitere Deploymentdiagramme mit gleicher Beschreibungsstruktur wie oben.

\textbf{Motivation.}

Zur Verfeinerung der Infrastruktur soweit, wie Sie es für die Verteilung
der Software benötigen.

\section{Konzepte}

\textbf{Inhalt.}

Die folgenden Kapitel sind Beispiele für übergreifende Aspekte.

Falls einige der Aspekte für Ihr Projekt nicht wichtig sind oder nicht
zutreffen, so halten Sie diese Information ebenfalls fest, anstatt das
Kapitel zu löschen.

\textbf{Motivation.}

Manche der Aspekte lassen sich nur schwer "zentral" als Baustein in der
Architektur unterbringen (z.B. das Thema "Sicherheit". Hier ist der
Platz im Template, wo Sie Konzepte zu derartigen Themen geschlossen
behandeln können.

Alle Aspekte, die in der Architektur an vielen Stellen Konsequenzen
zeigen, beispielsweise ein Domänen-/Fachklassen- oder Business-Modell,
haben ebenfalls hier einen guten Platz.

Schließlich kommen manche Strukturen in der Architektur wiederholt vor,
beispielsweise ein an mehreren Stellen eingesetztes Pattern. Auch solche
Aspekte können Sie hier zentral erläutern.

\textbf{Form.}

Kann vielfältig sein. Teilweise Konzeptpapiere mit beliebiger
Gliederung, teilweise auch übergreifende Modelle/Szenarien mit
Notationen, die Sie auch in den Architektursichten nutzen.

\subsection{Fachliche Strukturen und Modelle}

Fachliche Modelle, Domänenmodelle, Business-Modelle -- sie alle
beschreiben Strukturen der reinen Fachlichkeit, also ohne Bezug zur
Implementierungs- oder Lösungstechnologie.

Oftmals tauchen Teile solcher fachlichen Modelle an vielen Stellen in
der Architektur, insbesondere der Bausteinsicht, wieder auf.

\subsection{Typische Muster und Strukturen}

Oftmals tauchen einige typische Lösungsstrukturen oder Grundmuster an
mehren Stellen der Architektur auf. Beispiele dafür sind die
Abhängigkeiten zwischen Persistenzschicht, Applikation sowie die
Anbindung grafischer Oberflächen an die Fach- oder Domänenobjekte.
Solche wiederkehrenden Strukturen beschreiben Sie möglichst nur ein
einziges Mal, um Redundanzen zu vermeiden. Dieser Abschnitt erfüllt
genau diesen Zweck.

\subsection{Persistenz}

Persistenz (Dauerhaftigkeit, Beständigkeit) bedeutet, Daten aus dem
(flüchtigen) Hauptspeicher auf ein beständiges Medium (und wieder
zurück) zu bringen.

Einige der Daten, die ein Software-System bearbeitet, müssen dauerhaft
auf einem Speichermedium gespeichert oder von solchen Medien gelesen
werden:

\begin{itemize}
\item
  Flüchtige Speichermedien (Hauptspeicher oder Cache) sind technisch
  nicht für dauerhafte Speicherung ausgelegt. Daten gehen verloren, wenn
  die entsprechende Hardware ausgeschaltet oder heruntergefahren wird.
\item
  Die Menge der von kommerziellen Software-Systemen bearbeiteten Daten
  übersteigt üblicherweise die Kapazität des Hauptspeichers.
\item
  Auf Festplatten, optischen Speichermedien oder Bändern sind oftmals
  große Mengen von Unternehmensdaten vorhanden, die eine beträchtliche
  Investition darstellen.
\end{itemize}

Persistenz ist ein technisch bedingtes Thema und trägt nichts zur
eigentlichen Fachlichkeit eines Systems bei. Dennoch müssen Sie sich als
Architekt mit dem Thema auseinander setzen, denn ein erheblicher Teil
aller Software-Systeme benötigt einen effizienten Zugriff auf persistent
gespeicherte Daten. Hierzu gehören praktisch sämtliche kommerziellen und
viele technischen Systeme. Eingebettete Systeme (embedded systems )
gehorchen jedoch oft anderen Regeln hinsichtlich ihrer Datenverwaltung.

\subsection{Benutzungsoberfläche}

IT-Systeme, die von (menschlichen) Benutzern interaktiv genutzt werden,
benötigen eine Benutzungsoberfläche. Das können sowohl grafische als
auch textuelle Oberflächen sein.

\subsection{Ergonomie}

Ergonomie von IT-Systemen bedeutet die Verbesserung (Optimierung) deren
Benutzbarkeit aufgrund objektiver und subjektiver Faktoren. Im
Wesentlichen zählen zu ergonomischen Faktoren die Benutzungsoberfläche,
die Reaktivität (gefühlte Performance) sowie die Verfügbarkeit und
Robustheit eines Systems.

\subsection{Ablaufsteuerung}

Ablaufsteuerung von IT-Systemen bezieht sich sowohl auf die an der
(grafischen) Oberfläche sichtbaren Abläufe als auch auf die Steuerung
der Hintergrundaktivitäten. Zur Ablaufsteuerung gehört daher unter
anderem die Steuerung der Benutzungsoberfläche als auch die
Workflow-Steuerung.

\subsection{Transaktionsbehandlung}

Transaktionen sind Arbeitsschritte oder Abläufe, die entweder alle
gemeinsam oder gar nicht durchgeführt werden. Der Begriff stammt aus den
Datenbanken - wichtiges Stichwort hier sind ACID-Transaktionen (atomar,
consistent, isolated, durable).

\subsection{Sessionbehandlung}

Eine Session, auch genannt Sitzung, bezeichnet eine stehende Verbindung
eines Clients mit einem Server. Den Zustand dieser Sitzung gilt es zu
erhalten, was insbesondere bei der Nutzung zustandsloser Protokolle
(etwa HTTP) wichtige Bedeutung hat. Sessionbehandlung stellt für Intra-
und Internetsysteme eine kritische Herausforderung dar und beeinflusst
häufig die Performance eines Systems.

\subsection{Sicherheit}

Die Sicherheit von IT-Systemen befasst sich mit Mechanismen zur
Gewährleistung von Datensicherheit und Datenschutz sowie Verhinderung
von Datenmissbrauch.

Typische Fragestellungen sind:

\begin{itemize}
\item
  Wie können Daten auf dem Transport (beispielsweise über offene Netze
  wie das Internet) vor Missbrauch geschützt werden?
\item
  Wie können Kommunikationspartner sich gegenseitig vertrauen?
\item
  Wie können sich Kommunikationspartner eindeutig erkennen und vor
  falschen Kommunikationspartner schützen?
\item
  Wie können Kommunikationspartner die Herkunft von Daten für sich
  beanspruchen (oder die Echtheit von Daten bestätigen)?
\end{itemize}

Das Thema IT-Sicherheit hat häufig Berührung zu juristischen Aspekten,
teilweise sogar zu internationalem Recht.

\subsection{Kommunikation und Integration mit anderen IT-Systemen}

Kommunikation: Übertragung von Daten zwischen System-Komponenten.
Bezieht sich auf Kommunikation innerhalb eines Prozesses oder
Adressraumes, zwischen unterschiedlichen Prozessen oder auch zwischen
unterschiedlichen Rechnersystemen.

Integration: Einbindung bestehender Systeme (in einen neuen Kontext).
Auch bekannt als: (Legacy) Wrapper, Gateway, Enterprise Application
Integration (EAI).

\subsection{Verteilung}

Verteilung: Entwurf von Software-Systemen, deren Bestandteile auf
unterschiedlichen und eventuell physikalisch getrennten Rechnersystemen
ablaufen.

Zur Verteilung gehören Dinge wie der Aufruf entfernter Methoden (remote
procedure call, RPC), die Übertragung von Daten oder Dokumenten an
verteilte Kommunikationspartner, die Wahl passender Interaktionsstile
oder Nachrichtenaustauschmuster (etwa: synchron / asynchron, publish-
subsribe, peer-to-peer).

\subsection{Plausibilisierung und Validierung}

Wo und wie plausibilisieren und validieren Sie (Eingabe-)daten, etwa
Benutzereingaben?

\subsection{Ausnahme-/Fehlerbehandlung}

Wie werden Programmfehler und Ausnahmen systematisch und konsistent
behandelt?

Wie kann das System nach einem Fehler wieder in einen konsistenten
Zustand gelangen? Geschieht dies automatisch oder ist manueller Eingriff
erforderlich?

Dieser Aspekt hat mit Logging, Protokollierung und Tracing zu tun.

Welche Art Ausnahmen und Fehler behandelt ihr System? Welche Art
Ausnahmen werden an welche Außenschnittstelle weitergeleitet und welche
Ausnahmen behandelt das System komplett intern?

Wie nutzen Sie die Exception-Handling Mechanismen ihrer
Programmiersprache? Verwenden Sie checked- oder unchecked-Exceptions?

\subsection{Management des Systems \& Administrierbarkeit}

Größere IT-Systeme laufen häufig in kontrollierten Ablaufumgebungen
(Rechenzentren) unter der Kontrolle von Operatoren oder Administratoren
ab. Diese Stakeholder benötigen einerseits spezifische Informationen
über den Zustand der Programme zur Laufzeit, andererseits auch spezielle
Eingriffs- oder Konfigurationsmöglichkeiten.

\subsection{Logging, Protokollierung, Tracing}

Es gibt zwei Ausprägungen der Protokollierung, das Logging und das
Tracing . Bei beiden werden Funktions- oder Methodenaufrufe in das
Programm aufgenommen, die zur Laufzeit über den Status des Programms
Auskunft geben.

In der Praxis gibt es zwischen Logging und Tracing allerdings sehr wohl
Unterschiede:

\begin{itemize}
\item
  Logging kann fachliche oder technische Protokollierung sein, oder eine
  beliebige Kombination von beidem.
\item
  Fachliche Protokolle werden gewöhnlich anwenderspezifisch aufbereitet
  und übersetzt. Sie dienen Endbenutzern, Administratoren oder
  Betreibern von Softwaresystemen und liefern Informationen über die vom
  Programm abgewickelten Geschäftsprozesse.
\item
  Technische Protokolle sind Informationen für Betreiber oder
  Entwickler. Sie dienen der Fehlersuche sowie der Systemoptimierung.
\item
  Tracing soll Debugging -Information für Entwickler oder
  Supportmitarbeiter liefern. Es dient primär zur Fehlersuche und
  -analyse.
\end{itemize}

\subsection{Geschäftsregeln}

Wie behandeln Sie Geschäftslogik oder Geschäftsregeln? Implementieren
die beteiligten Fachklassen ihre Logik selbst, oder liegt die Logik in
der Verantwortung einer zentralen Komponente? Setzen Sie eine
Regelmaschine (rule-engine) zur Interpretation von Geschäftsregeln ein
(Produktionsregelsysteme, forward- oder backward-chaining)?

\subsection{Konfigurierbarkeit}

Die Flexibilität von IT-Systemen wird unter anderem durch ihre
Konfigurierbarkeit beeinflusst, die Möglichkeit, manche Entscheidungen
hinsichtlich der Systemnutzung erst spät zu treffen. Konfigurierbarkeit
kann zu folgenden Zeitpunkten erfolgen:

\begin{itemize}
\item
  Während der Programmierung: Dabei werden beispielsweise Server-,
  Datei- oder Verzeichnisnamen direkt ("hart") in den Programmcode
  aufgenommen.
\item
  Während des Deployments oder der Installation: Hier werden
  Konfigurationsinformationen für eine bestimmte Installation angegeben,
  etwa der Installationspfad.
\item
  Beim Systemstart: Hier werden Informationen vor oder beim
  Programmstart dynamisch gelesen.
\item
  Während des Programmablaufs: Konfigurationsinformation wird zur
  Programmlaufzeit erfragt oder gelesen.
\end{itemize}

\subsection{Parallelisierung und Threading}

Programme können in parallelen Prozessen oder Threads ablaufen - was die
Notwendigkeit von Synchronisationspunkten mit sich bringt. Die
Grundlagen dieses Aspekten legt die Parallelverarbeitung. Für die
Architektur und Implementierung nebenläufiger Systeme sind viele
technische Detailaspekte zu berücksichtigen (Adressräume, Arten von
Synchronisationsmechanismen (Guards, Wächter, Semaphore), Prozesse und
Threads, Parallelität im Betriebssystem, Parallelität in virtuellen
Maschinen und andere).

\subsection{Internationalisierung}

Unterstützung für den Einsatz von Systemen in unterschiedlichen Ländern,
Anpassung der Systeme an länderspezifische Merkmale. Bei der
Internationalisierung (aufgrund der 18 Buchstaben zwischen I und n des
englischen Internationalisation auch i18n genannt) geht es neben der
Übersetzung von Aus- oder Eingabetexten auch um verwendete Zeichensätze,
Orientierung von Schriften am Bildschirm und andere (äußerliche)
Aspekte.

\subsection{Migration}

Für die meisten Systeme gibt es existierende Altsysteme, die durch die
neuen Systeme abgelöst werden sollen. Denken Sie als Architekt nicht nur
an Ihre neue, schöne Architektur, sondern rechtzeitig auch an alle
organisatorischen und technischen Aspekte, die zur Einführung oder
Migration der Architektur beachtet werden müssen.

\begin{itemize}
\item
  Konzept, Vorgehensweise oder Werkzeuge zur Datenübernahme und
  initialen Befüllung mit Daten
\item
  Konzept zur Systemeinführung oder zeitweiliger Parallelbetrieb von
  Alt- und Neusystem
\end{itemize}

Müssen Sie bestehende Daten migrieren? Wie führen Sie die benötigten
syntaktischen oder semantischen Transformationen durch?

\subsection{Testbarkeit}

Unterstützung für einfache (und möglichst automatische) Tests. Diese
Eigenschaft bildet die Grundlage für das wichtige Erfolgsmuster
"Continous Integration". In Projekten sollte mindestens täglich der
gesamte Stand der Entwicklung gebaut und (automatisch) getestet werden -
daher spielt Testbarkeit eine wichtige Rolle. Wichtige Stichworte hierzu
sind Unit- Tests und Mock-Objekte.

\subsection{Skalierung, Clustering}

Wie gestalten Sie Ihr System „wachstumsfähig``, so dass auch bei
steigender Last oder steigenden Benutzerzahlen die Antwortzeiten
und/oder Durchsatz erhalten bleiben?

\subsection{Hochverfügbarkeit}

Wie erreichen Sie hohe Verfügbarkeit des Systems? Legen Sie Teile
redundant aus? Verteilen Sie das System auf unterschiedliche Rechner
oder Rechenzentren? Betreiben Sie Standby-Systeme?

\subsection{Codegenerierung}

Wie und wo verwenden Sie Codegeneratoren, um Teile Ihres Systems aus
Modellen oder domänenspezifischen Sprachen (DSL's) zu generieren?

\subsection{Buildmanagement}

Wie wird das gesamte System aus Sourcecode Bausteinen gebaut? Welche
Repositories (Versionsverwaltungssysteme) enthalten welchen Sourcecode,
wo liegen Konfigurationsdateien, Testdaten und/oder Build-Skripte (make,
ant, maven, gradle oder Ähnliche)?

\subsection{Stapel-/Batchverarbeitung}

Welche Geschäftsprozess-Schritte lassen sich in Stapelverarbeitung
erledigen? Wie werden dazu Datenflüsse und Verarbeitungsschritte
organisiert? Welche Mechanismen zur Fehlerverarbeitung werden
eingesetzt? Sollen fehlgeschlagene Schritte wieder aufgesetzt werden
können? Welche Bereinigungsschritte sind dazu notwendig? Welche
Ablaufrahmen (Batch-Framework) wird dazu eingesetzt?

\subsection{Drucken}

Welche spezifischen Anforderungen zum Ausdrucken von Tabellen, Listen,
Reports hat das System: z.B. Formate, Layouts, Druckmengen,
Lieferzeiten, techn. Integration und Schnittstellen? Welche
Eigenschaften haben die Druckgeräte? Können Spool-Verfahren eingesetzt
werden?

\subsection{Reporting}

Welche Anforderungen gibt es zum Erstellen von Berichten / Reports inkl.
Kennzahlen? Welche Repoorting-Werkzeuge werden eingesetzt? Welche
Berechtigungen sind mit bestimmten Kennzahlen verbunden? Wie schützt man
die Echtheit der Reports vor Manipulation? Müssen Reports sicher
abgelegt werden können?

\subsection{Archivierung}

Ist für das System zu erwarten, dass bestimmte Daten aus technischer
oder fachlicher Sicht archiviert werden müssen, ggf. periodisch? Welche
Konzept existiert dazu? Wie lauten die Rahmenbedingen für die
Archivierung (Dauer der Aufbewahrung, Geschwindigkeit der
Wiederherstellung, usw.)?

\section{Entwurfsentscheidungen}

\textbf{Inhalt.}

Dokumentieren Sie hier alle wesentlichen Entwurfsentscheidungen und
deren Gründe!

\textbf{Motivation.}

Es ist wünschenswert, alle wichtigen Entwurfsentscheidungen geschlossen
nachlesen zu können. Wägen Sie ab, inwiefern Entwurfsentscheidungen hier
zentral dokumentiert werden sollen oder wo eine lokale Beschreibung
(z.B. in der Whitebox-Sicht von Bausteinen) sinnvoller ist. Vermeiden
Sie aber redundante Texte. Verweisen Sie evtl. auf Kap. 4 zurück, wo
schon zentrale Architekturstrategien motiviert wurden.

\textbf{Form.}

informelle Liste, möglichst nach Wichtigkeit und Tragweite der
Entscheidungen für den Leser aufgebaut.

Alternativ auch ausführlicher in Form von einzelnen Unterkapiteln je
Entscheidung. Die folgende Mindmap (Quelle: Kolumne „Architekturen
dokumentieren`` von S. Zörner im Java Magazin 3/2009) soll Sie dabei
unterstützen, wichtige Entscheidungen zu treffen und festzuhalten. Die
Hauptäste stellen dabei die wesentlichen Schritte dar. Sie können auch
als Überschriften innerhalb eines Unterkapitels dienen (siehe Beispiel
unten).

\includegraphics{images/entwurfsentscheidungen.png}

Die Fragen sind nicht sklavisch der Reihe nach zu beantworten. Sie
sollen Sie lediglich leiten. In der Vorlage löschen Sie diese heraus,
und lassen nur die Inhalte/Antworten stehen.

\subsection{Entwurfsentscheidung 1}

\subsubsection{Fragestellung}

Was genau ist das Problem?

Warum ist es für die Architektur relevant?

Welche Auswirkung hat die Entscheidung?

\subsubsection{Rahmenbedingungen}

Welche festen Randbedingungen haben Sie einzuhalten?

Welche Einflussfaktoren sind zu beachten?

\subsubsection{Annahmen}

Welche Annahmen haben Sie getroffen?

Welche Annahmen können wie vorab überprüft werden?

Mit welchen Risiken müssen Sie rechnen?

\subsubsection{Entscheidungskriterien}

Nach welchen Kriterien treffen Sie (oder die jeweiligen Entscheider)
diese Entscheidung? Denken Sie an technische, organisatorische,
juristische oder kommerzielle Kriterien, befragen Sie dazu die
relevanten ?

\subsubsection{Betrachtete Alternativen}

Welche Lösungsoptionen ziehen Sie in die nähere Auswahl?

Wie bewerten Sie jede einzelne?

Welche Optionen schließen Sie bewusst aus?

\subsubsection{Entscheidung}

Wer (wenn nicht Sie selbst) hat die Entscheidung getroffen?

Wie ist sie begründet?

Wann wurde entschieden?

\ldots{}

\subsection{Entwurfsentscheidung n}

\section{Qualitätsszenarien}

Dieses Kapitel fasst alles zusammen, was Sie zur systematischen
Bewertung Ihrer Architektur gegen vorgegebene Qualitätsziele benötigen.

\subsection{Qualitätsbaum}

\textbf{Inhalt.}

Der Qualitätsbaum ( a la ATAM) mit Qualitätsszenarien an den Blättern.

\textbf{Motivation.}

Insbesondere wenn Sie die Qualität Ihrer Architektur mit formalen
Methoden wie ATAM überprüfen wollen, bedürfen die in Kapitel 1.2
genannten Qualitätsziele einer weiteren Präzisierung bis auf die Ebene
von diskutierbaren und nachprüfbaren Szenarien. Dazu dient dieses
Kapitel.

\textbf{Form.}

Eine mögliche Darstellung ist eine baumartige Verfeinerung des Begriffes
„Qualität``

\subsection{Bewertungsszenarien}

\textbf{Inhalt.}

Szenarien beschreiben, was beim Eintreffen eines Stimulus auf ein System
in bestimmten Situationen geschieht. Sie charakterisieren damit das
Zusammenspiel von Stakeholdern mit dem System. Szenarien
operationalisieren Qualitätsmerkmale und machen sie messbar.

Wesentlich für die meisten Software-Architekten sind zwei Arten von
Szenarien:

\begin{itemize}
\item
  Nutzungsszenarien (auch genannt Anwendungs- oder
  Anwendungsfallszenarien) beschreiben, wie das System zur Laufzeit auf
  einen bestimmten Auslöser reagieren soll. Hierunter fallen auch
  Szenarien zur Beschreibung von Effizienz oder Performance. Beispiel:
  Das System beantwortet eine Benutzeranfrage innerhalb einer Sekunde.
\item
  Änderungsszenarien beschreiben eine Modifikation des Systems oder
  seiner unmittelbarer Umgebung. Beispiel: Eine zusätzliche
  Funktionalität wird implementiert oder die Anforderung an ein
  Qualitätsmerkmal ändert sich.
\end{itemize}

Falls Sie sicherheitskritische Systeme entwerfen, ist eine dritte Art
von Szenarien für Sie wichtig, die

\begin{itemize}
\item
  Grenz- oder Stress-Szenarien beschreiben, wie das System auf
  Extremsituationen reagiert. Beispiele: Wie reagiert das System auf
  einen vollständigen Stromausfall, einen gravierenden Hardwarefehler
  oder ähnliches.
\end{itemize}

\includegraphics{images/10_stimulus.png}

Abbildung: Schematische Darstellung von Szenarien (nach {[}Bass+03{]})

Szenarien bestehen aus folgenden wesentlichen Teilen (hier zitiert aus
{[}Starke05{]}, die ursprüngliche Gliederung stammt aus {[}{]} ):

\begin{itemize}
\item
  Auslöser (stimulus): beschreibt eine spezifische Zusammenarbeit des
  (auslösenden) Stakeholders mit dem System. Beispiele: Ein Benutzer
  ruft eine Funktion auf, ein Entwickler programmiert eine Erweiterung,
  ein Administrator installiert oder konfiguriert das System.
\item
  Quelle des Auslösers (source): beschreibt, woher der Auslöser kommt.
  Beispiele: intern oder extern, Benutzer, Betreiber, Angreifer,
  Manager.
\item
  Umgebung (environment): beschreibt den Zustand des Systems zum
  Zeitpunkt des Auslösers. Befindet sich das System unter Normal- oder
  Höchstlast? Ist die Datenbank verfügbar oder nicht? Sind Benutzer
  online oder nicht? Hier sollten Sie alle Bedingungen beschreiben, die
  für das Verständnis des Szenarios wichtig sind.
\item
  Systembestandteil (artifact): beschreibt, welcher Bestandteil des
  Systems vom Auslöser betroffen ist. Beispiele: Gesamtsystem,
  Datenbank, Webserver.
\item
  Antwort (response): beschreibt wie das System durch seine Architektur
  auf den Auslöser reagiert. Wird die vom Benutzer aufgerufene Funktion
  ausgeführt? Wie lange benötigt der Entwickler zur Programmierung?
  Welche Systemteile sind von Installation/Konfiguration betroffen?
\item
  Antwortmetrik (response measure): beschreibt, wie die Antwort gemessen
  oder bewertet werden kann. Beispiele: Ausfallzeit in Stunden,
  Korrektheit Ja/Nein, Änderungszeit in Personentagen, Reaktionszeit in
  Sekunden.
\end{itemize}

\textbf{Motivation.}

Szenarien benötigen Sie zur Prüfung und Bewertung von Architekturen. Sie
dienen als "Maßstab" und helfen Ihnen, die "Zielerreichung" der
Architektur hinsichtlich der nichtfunktionalen Anforderungen und
Qualitätsmerkmale zu messen.

\textbf{Form.}

Entweder tabellarisch oder als Freitext. Sie sollten die Bestandteile
(Quelle, Umgebung, Systembestandteil, Antwort, Antwortmetrik) explizit
kenntlich machen.

\textbf{Hintergründe.}

Es gibt inhaltliche Zusammenhänge zwischen Szenarien und Laufzeitsicht.
Häufig können Sie die Szenarien der Laufzeitsicht für die Bewertung
wieder verwenden oder zugrunde legen. In die Bewertungsszenarien fließen
(im Gegensatz zu den Laufzeitszenarien) noch Antwortmetriken ein, die
bei der reinen Ablaufbetrachtung der Laufzeitsichten häufig entfallen.

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Szenario
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Auslöser
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Metrik
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Bewertungsszenarien}
\end{longtable}

\section{Risiken}

\textbf{Inhalt.}

Eine nach Prioritäten geordnete Liste der erkannten technischen Risiken

\textbf{Motivation.}

"Risikomanagement ist Projektmanagement für Erwachsene" (Tim Lister,
Atlantic Systems Guild.) Unter diesem Motto sollten Sie technische
Risiken in der Architektur gezielt ermitteln, bewerten und dem
Projektmanagement als Teil der gesamten Risikoanalyse zur Verfügung
stellen.

\textbf{Form.}

Risikolisten mit Eintrittswahrscheinlichkeit, Schadenshöhe, Maßnahmen
zur Risikovermeidung oder Risikominimierung, \ldots{}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Risiko
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Priorität
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Konsequenz
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Erläuterung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Risiken}
\end{longtable}

\section{Glossar}

\textbf{Inhalt.}

Die wichtigsten Begriffe der Software-Architektur in alphabetischer
Reihenfolge

\textbf{Motivation.}

Sie sollten relevante Begriffe im Rahmen eines Systems oder eines Teams
konsistent verstehen und verwenden.

\textbf{Form.}

einfache zweispaltige Tabelle mit \textless{}Begriff\textgreater{} und
\textless{}Definition\textgreater{}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Begriff
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Definition
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textless{}Begriff-1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung-2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textless{}Begriff-2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung-2
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Glossar}
\end{longtable}

\section{Literatur und Verweise}

\begin{description}
\item[Starke-2014]
Gernot Starke: Effektive Softwarearchitekturen - Ein praktischer
Leitfaden. Carl Hanser Verlag, 6, Auflage 2014.
\item[Starke-Hruschka-2011]
Gernot Starke und Peter Hruschka: Softwarearchitektur kompakt. Springer
Akademischer Verlag, 2. Auflage 2011.
\item[Zörner-2013]
Softwarearchitekturen dokumentieren und kommunizieren, Carl Hanser
Verlag, 2012
\end{description}

\section{Beispiele}

\begin{itemize}
\item
  \href{http://aim42.github.io/htmlSanityCheck/hsc_arc42.html}{HTML
  Sanity Checker} (englisch)
\item
  \href{http://www.dokchess.de/dokchess/arc42/}{DocChess}
\item
  \href{http://www.embarc.de/arc42-starschnitt-gradle/}{Gradle}
\item
  \href{http://confluence.arc42.org/display/arc42beispielmamacrm}{MaMa
  CRM}
\item
  \href{http://confluence.arc42.org/display/migrationEg/Financial+Data+Migration}{Financial
  Data Migration}
\end{itemize}

\section{Danksagung + Mitwirkung}

arc42 stammt ursprünglich von \href{http://b-agile.de}{Dr. Peter
Hruschka} und \href{http://gernotstarke.de}{Dr. Gernot Starke}.

\begin{description}
\item[Quellen]
Wir pflegen arc42 zur Zeit im \emph{asciidoc} Format, gehosted bei
\href{https://github.com/aim42/aim42}{GitHub unter der
arc42-Organisation}.
\item[Issues]
Wir pflegen eine Liste
\href{https://github.com/arc42/arc42-template/issues}{offener Punkte und
Fehler}.
\end{description}

Wir freuen uns, wenn Sie Fehler/Unklarheiten in einem Fork korrigieren
und uns einen \emph{pull request} schicken!

\subsection{Mitwirkende}

Wir danken ausdrücklich allen aktiven und früheren Mitwirkenden sowie
den zahlreichen (anonymen) Ratgebern, Fehlerfindern und Anwendern für
Ihre Hilfe und Unterstützung.

\subsubsection{Zur Zeit aktiv}

\begin{itemize}
\item
  Gernot Starke
\item
  Stefan Zörner
\item
  Markus Schärtel
\item
  Ralf D. Müller
\item
  Peter Hruschka
\item
  Jürgen Krey
\end{itemize}

\subsubsection{Frühere Mitwirkende}

(in alfabetischer Reihenfolge)

\begin{itemize}
\item
  Anne Aloysius
\item
  Matthias Bohlen
\item
  Karl Eilebrecht
\item
  Manfred Ferken
\item
  Phillip Ghadir
\item
  Carsten Klein
\item
  Prof. Arne Koschel
\item
  Axel Scheithauer
\end{itemize}

\section{Approved Practitioner for arc42}

(TODO)

\end{document}
