\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={arc42 Template},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{\includegraphics{images/arc42-logo.png} Template}
\date{2016-06-16}

\begin{document}
\maketitle

\section{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 6.5 DE (asciidoc-basiert), Juni 2014

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke. For additional contributors see
\url{http://arc42.de/sonstiges/contributors.html}

\begin{quote}
\textbf{Note}

Diese Version des Templates enthält Hilfen und Erläuterungen. Sie dient
der Einarbeitung in arc42 sowie dem Verständnis der Konzepte. Für die
Dokumentation eigener System verwenden Sie besser die \emph{plain}
Version.
\end{quote}

\section{Einführung und Ziele}

(engl.: Introduction and Goals)

Als Einführung in das Architekturdokument gehören hierher die treibenden
Kräfte, die Software-Architekten bei ihren Entscheidungen
berücksichtigen müssen: Einerseits die Erfüllung bestimmter fachlicher
Aufgabenstellungen der Stakeholder, darüber hinaus aber die Erfüllung
oder Einhaltung der vorgegebenen Randbedingungen (required constraints)
unter Berücksichtigung der Architekturziele.

\subsection{Aufgabenstellung}

(engl.: Requirements Overview)

\subsection{Qualitätsziele}

(engl.: Quality Goals)

\subsection{Stakeholder}

Die folgende Tabelle zeigt Ihre konkreten Stakeholder für das System
sowie deren Interessen oder Beteiligung.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Rolle
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Beschreibung
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Ziel / Intention
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Kontakt
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Stakeholder des Systems}
\end{longtable}

\section{Randbedingungen}

(engl.: Architecture Constraints)

\subsection{Technische Randbedingungen}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Hardware-Vorgaben
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{1}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{2}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Software-Vorgaben}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{i}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Vorgaben des Systembetriebs}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{j}}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textbf{Programmiervorgaben}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{Randbedingung\textsubscript{k}}
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Technische Randbedingungen}
\end{longtable}

\subsection{Organisatorische Randbedingungen}

\subsubsection{Organisation und Struktur}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Ressourcen (Budget, Zeit, Personal)}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Organisatorische Standards}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsubsection{Juristische Faktoren}

\emph{\textless{}hier Randbedingungen einfügen\textgreater{}}

\subsection{Konventionen}

\section{Kontextabgrenzung}

Die folgenden Unterkapitel zeigen die Einbettung unseres Systems in
seine Umgebung.

\subsection{Fachlicher Kontext}

\subsection{Technischer- oder Verteilungskontext}

\subsection{Externe Schnittstellen}

\section{Lösungsstrategie}

\section{Bausteinsicht}

\subsection{Whitebox Gesamtsystem}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsubsection{\emph{Baustein 1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Anforderung 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Erfüllte Anforderungen}
\end{longtable}

\textbf{Variabilität:} \emph{hier beschreiben Sie, in welchen Aspekten
der Baustein variabel, flexibel oder konfigurierbar ist.}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
OP 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Offene Punkte}
\end{longtable}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Version
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Autor
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Bemerkung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Änderungsdatum
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Bemerkung 3
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
(\ldots{})
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\ldots{}
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Organisatorisches}
\end{longtable}

\subsubsection{\emph{Baustein 2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsection{Ebene 2}

\subsubsection{\emph{Baustein 1} (Whitebox)}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 1.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein 2} (Whitebox)}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 2.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 2.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 2.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsubsection{\emph{Baustein 3} (Whitebox)}

\emph{\textless{}Hier Whitebox-Erläuterung für Baustein 3
einfügen\textgreater{}}

\paragraph{\emph{Baustein 3.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 3.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 3.n} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\subsection{Ebene 3}

\subsubsection{\emph{Baustein 1.1} (Whitebox)}

\emph{Bausteinname} Whitebox

\begin{description}
\item[Übersicht / Struktur]
\emph{Die folgende Abbildung zeigt die inneren Bestandteile von
\_Bausteinname} und deren Abhängigkeiten.
\end{description}

\emph{\textless{}hier Überblicksdiagramm einfügen\textgreater{}}

\begin{description}
\item[Begründung]
\emph{Begründen oder erläutern Sie die Struktur}
\item[Enthaltene Bausteine]
\emph{hier beschreiben Sie (kurz) Name und Zweck der enhaltenen
Bausteine}
\end{description}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 1
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 1
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 2
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
~Beschreibung 2
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.15\columnwidth}\raggedright
Baustein 3
\end{minipage} & \begin{minipage}[t]{0.61\columnwidth}\raggedright
Beschreibung 3
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
Verweis auf Blackbox-Beschreibung
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\begin{description}
\item[Schnittstellen]
\emph{hier beschreiben Sie (kurz) Name und Zweck der (internen+externen)
Schnittstellen der Bausteine.}
\end{description}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\paragraph{\emph{Baustein 1.1.1} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\paragraph{\emph{Baustein 1.1.2} (Blackbox)}

\emph{Bausteinname} Blackboxbeschreibung

\textbf{Zweck:} \emph{hier beschreiben Sie Zweck oder Verantwortung des
Bausteins}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 1
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~Beschreibung 2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Schnittstelle 3
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung 3
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Schnittstellen \emph{Bausteinname}:}
\end{longtable}

\textbf{Ablageort/Datei:} \emph{Verweisen Sie auf den Einstieg in den
Sourcecode, den/die Paket-/Modulnamen oder die wichtigsten Klassen}

\section{Laufzeitsicht}

\subsection{Laufzeitszenario 1}

\subsection{Laufzeitszenario 2}

\ldots{}

\subsection{Laufzeitszenario \emph{n}}

\section{Verteilungssicht}

\subsection{Infrastruktur Ebene 1}

\subsubsection{Verteilungsdiagramm Ebene 1}

\subsubsection{Prozessor 1}

\subsubsection{Prozessor 2}

\ldots{}

\subsubsection{Prozessor \emph{n}}

\subsubsection{Kanal 1}

\subsubsection{Kanal 2}

\ldots{}

\subsubsection{Kanal \emph{m}}

\subsubsection{Offene Punkte}

\subsection{Infrastruktur Ebene 2}

\section{Konzepte}

\subsection{Fachliche Strukturen und Modelle}

\subsection{Typische Muster und Strukturen}

\subsection{Persistenz}

\subsection{Benutzungsoberfläche}

\subsection{Ergonomie}

\subsection{Ablaufsteuerung}

\subsection{Transaktionsbehandlung}

\subsection{Sessionbehandlung}

\subsection{Sicherheit}

\subsection{Kommunikation und Integration mit anderen IT-Systemen}

\subsection{Verteilung}

\subsection{Plausibilisierung und Validierung}

\subsection{Ausnahme-/Fehlerbehandlung}

\subsection{Management des Systems \& Administrierbarkeit}

\subsection{Logging, Protokollierung, Tracing}

\subsection{Geschäftsregeln}

\subsection{Konfigurierbarkeit}

\subsection{Parallelisierung und Threading}

\subsection{Internationalisierung}

\subsection{Migration}

\subsection{Testbarkeit}

\subsection{Skalierung, Clustering}

\subsection{Hochverfügbarkeit}

\subsection{Codegenerierung}

\subsection{Buildmanagement}

\subsection{Stapel-/Batchverarbeitung}

\subsection{Drucken}

\subsection{Reporting}

\subsection{Archivierung}

\section{Entwurfsentscheidungen}

\subsection{Entwurfsentscheidung 1}

\subsubsection{Fragestellung}

\subsubsection{Rahmenbedingungen}

\subsubsection{Annahmen}

\subsubsection{Entscheidungskriterien}

\subsubsection{Betrachtete Alternativen}

\subsubsection{Entscheidung}

\ldots{}

\subsection{Entwurfsentscheidung n}

\section{Qualitätsszenarien}

\subsection{Qualitätsbaum}

\subsection{Bewertungsszenarien}

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Szenario
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Auslöser
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Metrik
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Bewertungsszenarien}
\end{longtable}

\section{Risiken}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Risiko
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Priorität
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Konsequenz
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Erläuterung
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Risiken}
\end{longtable}

\section{Glossar}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Begriff
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Definition
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textless{}Begriff-1
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung-2
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\textless{}Begriff-2
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
Beschreibung-2
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Glossar}
\end{longtable}

\section{Literatur und Verweise}

\begin{description}
\item[Starke-2014]
Gernot Starke: Effektive Softwarearchitekturen - Ein praktischer
Leitfaden. Carl Hanser Verlag, 6, Auflage 2014.
\item[Starke-Hruschka-2011]
Gernot Starke und Peter Hruschka: Softwarearchitektur kompakt. Springer
Akademischer Verlag, 2. Auflage 2011.
\item[Zörner-2013]
Softwarearchitekturen dokumentieren und kommunizieren, Carl Hanser
Verlag, 2012
\end{description}

\section{Beispiele}

\begin{itemize}
\item
  \href{http://aim42.github.io/htmlSanityCheck/hsc_arc42.html}{HTML
  Sanity Checker} (englisch)
\item
  \href{http://www.dokchess.de/dokchess/arc42/}{DocChess}
\item
  \href{http://www.embarc.de/arc42-starschnitt-gradle/}{Gradle}
\item
  \href{http://confluence.arc42.org/display/arc42beispielmamacrm}{MaMa
  CRM}
\item
  \href{http://confluence.arc42.org/display/migrationEg/Financial+Data+Migration}{Financial
  Data Migration}
\end{itemize}

\section{Danksagung + Mitwirkung}

arc42 stammt ursprünglich von \href{http://b-agile.de}{Dr. Peter
Hruschka} und \href{http://gernotstarke.de}{Dr. Gernot Starke}.

\begin{description}
\item[Quellen]
Wir pflegen arc42 zur Zeit im \emph{asciidoc} Format, gehosted bei
\href{https://github.com/aim42/aim42}{GitHub unter der
arc42-Organisation}.
\item[Issues]
Wir pflegen eine Liste
\href{https://github.com/arc42/arc42-template/issues}{offener Punkte und
Fehler}.
\end{description}

Wir freuen uns, wenn Sie Fehler/Unklarheiten in einem Fork korrigieren
und uns einen \emph{pull request} schicken!

\subsection{Mitwirkende}

Wir danken ausdrücklich allen aktiven und früheren Mitwirkenden sowie
den zahlreichen (anonymen) Ratgebern, Fehlerfindern und Anwendern für
Ihre Hilfe und Unterstützung.

\subsubsection{Zur Zeit aktiv}

\begin{itemize}
\item
  Gernot Starke
\item
  Stefan Zörner
\item
  Markus Schärtel
\item
  Ralf D. Müller
\item
  Peter Hruschka
\item
  Jürgen Krey
\end{itemize}

\subsubsection{Frühere Mitwirkende}

(in alfabetischer Reihenfolge)

\begin{itemize}
\item
  Anne Aloysius
\item
  Matthias Bohlen
\item
  Karl Eilebrecht
\item
  Manfred Ferken
\item
  Phillip Ghadir
\item
  Carsten Klein
\item
  Prof. Arne Koschel
\item
  Axel Scheithauer
\end{itemize}

\section{Approved Practitioner for arc42}

(TODO)

\end{document}
