<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about_arc42">About arc42</a></li>
<li><a href="#section-introduction-and-goals">1. Introduction and Goals</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_requirements_overview">1.1. Requirements Overview</a></li>
<li><a href="#_quality_goals">1.2. Quality Goals</a></li>
<li><a href="#_stakeholders">1.3. Stakeholders</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Architecture Constraints</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_technical_constraints">2.1. Technical Constraints</a></li>
<li><a href="#_organizational_constraints">2.2. Organizational Constraints</a></li>
<li><a href="#_conventions">2.3. Conventions</a></li>
</ul>
</li>
<li><a href="#section-system-scope-and-context">3. System Scope and Context</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_business_context">3.1. Business Context</a></li>
<li><a href="#_technical_context">3.2. Technical Context</a></li>
<li><a href="#_external_interfaces">3.3. External Interfaces</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Solution Strategy</a></li>
<li><a href="#section-building-block-view">5. Building Block View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_level_1">5.1. Level 1</a></li>
<li><a href="#_level_2">5.2. Level 2</a></li>
<li><a href="#_level_3">5.3. Level 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Runtime View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_runtime_scenario_1">6.1. Runtime Scenario 1</a></li>
<li><a href="#_runtime_scenario_2">6.2. Runtime Scenario 2</a></li>
<li><a href="#__5">6.3. &#8230;</a></li>
<li><a href="#_runtime_scenario_n">6.4. Runtime Scenario n</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Deployment View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_infrastructure_level_1">7.1. Infrastructure Level 1</a></li>
<li><a href="#_infrastructure_level_2">7.2. Infrastructure Level 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Concepts</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_domain_models">8.1. Domain Models</a></li>
<li><a href="#_recurring_or_generic_structures_and_patterns">8.2. Recurring or Generic Structures and Patterns</a></li>
<li><a href="#_persistency">8.3. Persistency</a></li>
<li><a href="#_user_interface">8.4. User Interface</a></li>
<li><a href="#_ergonomics">8.5. Ergonomics</a></li>
<li><a href="#_flow_of_control">8.6. Flow of Control</a></li>
<li><a href="#_transaction_processing">8.7. Transaction Processing</a></li>
<li><a href="#_session_handling">8.8. Session Handling</a></li>
<li><a href="#_security">8.9. Security</a></li>
<li><a href="#_safety">8.10. Safety</a></li>
<li><a href="#_communications_and_integration">8.11. Communications and Integration</a></li>
<li><a href="#_distribution">8.12. Distribution</a></li>
<li><a href="#_plausibility_and_validity_checks">8.13. Plausibility and Validity Checks</a></li>
<li><a href="#_exception_error_handling">8.14. Exception/Error Handling</a></li>
<li><a href="#_system_management_and_administration">8.15. System Management and Administration</a></li>
<li><a href="#_logging_tracing">8.16. Logging, Tracing</a></li>
<li><a href="#_business_rules">8.17. Business Rules</a></li>
<li><a href="#_configurability">8.18. Configurability</a></li>
<li><a href="#_parallelization_and_threading">8.19. Parallelization and Threading</a></li>
<li><a href="#_internationalization">8.20. Internationalization</a></li>
<li><a href="#_migration">8.21. Migration</a></li>
<li><a href="#_testability">8.22. Testability</a></li>
<li><a href="#_scaling_clustering">8.23. Scaling, Clustering</a></li>
<li><a href="#_high_availability">8.24. High Availability</a></li>
<li><a href="#_code_generation">8.25. Code Generation</a></li>
<li><a href="#_build_management">8.26. Build-Management</a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Design Decisions</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_decision_topic_template">9.1. Decision Topic Template</a></li>
<li><a href="#_decision_topic_1">9.2. Decision Topic 1</a></li>
<li><a href="#_decision_topic_2">9.3. Decision Topic 2</a></li>
<li><a href="#_decision_topic_3">9.4. Decision Topic 3</a></li>
<li><a href="#__8">9.5. &#8230;</a></li>
</ul>
</li>
<li><a href="#section-quality-scenarios">10. Quality Scenarios</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_quality_tree">10.1. Quality Tree</a></li>
<li><a href="#_evaluation_scenarios">10.2. Evaluation Scenarios</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Technical Risks</a></li>
<li><a href="#section-glossary">12. Glossary</a></li>
<li><a href="#bibliography">Appendix A: Literature and references</a></li>
<li><a href="#_examples">Appendix B: Examples</a></li>
<li><a href="#contributions">Appendix C: Acknowledgements and collaborations</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_collaborators">Collaborators</a></li>
</ul>
</li>
<li><a href="#_approved_practitioner_for_arc42">Appendix D: Approved Practitioner for arc42</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0px; padding: 2px 0px 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:hidden;}
}
</style>
</div>
</div>
<div class="sect1">
<h2 id="_about_arc42"><a class="anchor" href="#_about_arc42"></a>About arc42</h2>
<div class="sectionbody">
<div class="paragraph lead">
<p>arc42, the Template for documentation of
software and system architecture.</p>
</div>
<div class="paragraph">
<p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
</div>
<div class="paragraph">
<p>Template Revision: 6.5 EN (asciidoc-basiert), Juni 2014</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the
arc 42 architecture template, <a href="http://www.arc42.de">http://www.arc42.de</a>.
Created by Dr. Peter Hruschka &amp; Dr. Gernot Starke.
For additional contributors see <a href="http://arc42.de/sonstiges/contributors.html">http://arc42.de/sonstiges/contributors.html</a></p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This version of the template contains some help and explanations.
It is used for familiarization with arc42 and the understanding of the concepts.
For documentation of your own system you use better the <em>plain</em> version.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introduction and Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The introduction to the architecture documentation should list the driving forces that software architects must consider in their decisions.
This includes on the one hand the fulfillment of functional requirements of the stakeholders, on the other hand the fulfillment of or compliance with required constraints, always in consideration of the architecture goals.</p>
</div>
<div class="sect2">
<h3 id="_requirements_overview"><a class="anchor" href="#_requirements_overview"></a>1.1. Requirements Overview</h3>

</div>
<div class="sect2">
<h3 id="_quality_goals"><a class="anchor" href="#_quality_goals"></a>1.2. Quality Goals</h3>

</div>
<div class="sect2">
<h3 id="_stakeholders"><a class="anchor" href="#_stakeholders"></a>1.3. Stakeholders</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Architecture Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_technical_constraints"><a class="anchor" href="#_technical_constraints"></a>2.1. Technical Constraints</h3>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 1. List of Technical Constraints</caption>
<colgroup>
<col style="width:20%;">
<col style="width:80%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">Technical Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Hardware Constraints</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Software Constraints</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Operating System Constraints</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Programming Constraints</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
</tbody>
</table>

</div>
<div class="sect2">
<h3 id="_organizational_constraints"><a class="anchor" href="#_organizational_constraints"></a>2.2. Organizational Constraints</h3>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 2. List of Organizational Constraints</caption>
<colgroup>
<col style="width:20%;">
<col style="width:80%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">Organizational Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Organization and Structure</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Resources (Budget, Time, Personnel)</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Organizational Standards</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Legal Factors</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p></td>
</tr>
</tbody>
</table>

</div>
<div class="sect2">
<h3 id="_conventions"><a class="anchor" href="#_conventions"></a>2.3. Conventions</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. System Scope and Context</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_business_context"><a class="anchor" href="#_business_context"></a>3.1. Business Context</h3>

</div>
<div class="sect2">
<h3 id="_technical_context"><a class="anchor" href="#_technical_context"></a>3.2. Technical Context</h3>

</div>
<div class="sect2">
<h3 id="_external_interfaces"><a class="anchor" href="#_external_interfaces"></a>3.3. External Interfaces</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Solution Strategy</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Building Block View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_level_1"><a class="anchor" href="#_level_1"></a>5.1. Level 1</h3>
<div class="paragraph">
<p>The following diagram shows the main building blocks of the system and their interdependencies:</p>
</div>
<div class="paragraph">
<p>&lt;insert overview diagram here&gt;</p>
</div>
<div class="paragraph">
<p>Comments regarding structure and interdependencies at Level 1:</p>
</div>
<div class="sect3">
<h4 id="_building_block_name_1_black_box_description"><a class="anchor" href="#_building_block_name_1_black_box_description"></a>5.1.1. Building Block Name 1 (Black Box Description)</h4>
<div class="paragraph">
<p>&lt;insert the building block’s black box template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_building_block_name_2_black_box_description"><a class="anchor" href="#_building_block_name_2_black_box_description"></a>5.1.2. Building Block Name 2 (Black Box Description)</h4>
<div class="paragraph">
<p>&lt;insert the building block’s black box template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_"><a class="anchor" href="#_"></a>5.1.3. &#8230;</h4>
<div class="paragraph">
<p>&lt;insert the building block’s black box template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_building_block_name_n_black_box_description"><a class="anchor" href="#_building_block_name_n_black_box_description"></a>5.1.4. Building Block Name n (Black Box Description)</h4>
<div class="paragraph">
<p>&lt;insert the building block’s black box template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_open_issues"><a class="anchor" href="#_open_issues"></a>5.1.5. Open Issues</h4>

</div>
</div>
<div class="sect2">
<h3 id="_level_2"><a class="anchor" href="#_level_2"></a>5.2. Level 2</h3>
<div class="sect3">
<h4 id="_building_block_name_1_white_box_description"><a class="anchor" href="#_building_block_name_1_white_box_description"></a>5.2.1. Building Block Name 1 (White Box Description)</h4>
<div class="paragraph">
<p>&lt;insert diagram of building block 1 here&gt;</p>
</div>
<div class="sect4">
<h5 id="_building_block_name_1_1_black_box_description"><a class="anchor" href="#_building_block_name_1_1_black_box_description"></a>Building Block Name 1.1 (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="_building_block_name_1_2_black_box_description"><a class="anchor" href="#_building_block_name_1_2_black_box_description"></a>Building Block Name 1.2 (Black Box Description)</h5>
<div class="paragraph">
<p>Structure according to black box template</p>
</div>
</div>
<div class="sect4">
<h5 id="__2"><a class="anchor" href="#__2"></a>&#8230;</h5>

</div>
<div class="sect4">
<h5 id="_building_block_name_1_n_black_box_description"><a class="anchor" href="#_building_block_name_1_n_black_box_description"></a>Building Block Name 1.n (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="_description_of_relationships"><a class="anchor" href="#_description_of_relationships"></a>Description of Relationships</h5>

</div>
<div class="sect4">
<h5 id="_open_issues_2"><a class="anchor" href="#_open_issues_2"></a>Open Issues</h5>

</div>
</div>
<div class="sect3">
<h4 id="_building_block_name_2_white_box_description"><a class="anchor" href="#_building_block_name_2_white_box_description"></a>5.2.2. Building Block Name 2 (White Box Description)</h4>
<div class="paragraph">
<p>…</p>
</div>
<div class="paragraph">
<p>&lt;insert diagram of building block 2 here&gt;</p>
</div>
<div class="sect4">
<h5 id="_building_block_name_2_1_black_box_description"><a class="anchor" href="#_building_block_name_2_1_black_box_description"></a>Building Block Name 2.1 (Black Box Description)</h5>
<div class="paragraph">
<p>Structure according to black box template</p>
</div>
</div>
<div class="sect4">
<h5 id="_building_block_name_2_2_black_box_description"><a class="anchor" href="#_building_block_name_2_2_black_box_description"></a>Building Block Name 2.2 (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="__3"><a class="anchor" href="#__3"></a>&#8230;</h5>

</div>
<div class="sect4">
<h5 id="_building_block_name_2_n_black_box_description"><a class="anchor" href="#_building_block_name_2_n_black_box_description"></a>Building Block Name 2.n (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="_description_of_relationships_2"><a class="anchor" href="#_description_of_relationships_2"></a>Description of Relationships</h5>

</div>
<div class="sect4">
<h5 id="_open_issues_3"><a class="anchor" href="#_open_issues_3"></a>Open Issues</h5>

</div>
</div>
<div class="sect3">
<h4 id="_building_block_name_3_white_box_description"><a class="anchor" href="#_building_block_name_3_white_box_description"></a>5.2.3. Building Block Name 3 (White Box Description)</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
<div class="paragraph">
<p>&lt;insert diagram of building block 3 here&gt;</p>
</div>
<div class="sect4">
<h5 id="_building_block_name_3_1_black_box_description"><a class="anchor" href="#_building_block_name_3_1_black_box_description"></a>Building Block Name 3.1 (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="_building_block_name_3_2_black_box_description"><a class="anchor" href="#_building_block_name_3_2_black_box_description"></a>Building Block Name 3.2 (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="__4"><a class="anchor" href="#__4"></a>&#8230;</h5>

</div>
<div class="sect4">
<h5 id="_building_block_name_3_n_black_box_description"><a class="anchor" href="#_building_block_name_3_n_black_box_description"></a>Building Block Name 3.n (Black Box Description)</h5>

</div>
<div class="sect4">
<h5 id="_description_of_relationships_3"><a class="anchor" href="#_description_of_relationships_3"></a>Description of Relationships</h5>

</div>
<div class="sect4">
<h5 id="_open_issues_4"><a class="anchor" href="#_open_issues_4"></a>Open Issues</h5>

</div>
</div>
</div>
<div class="sect2">
<h3 id="_level_3"><a class="anchor" href="#_level_3"></a>5.3. Level 3</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Runtime View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_runtime_scenario_1"><a class="anchor" href="#_runtime_scenario_1"></a>6.1. Runtime Scenario 1</h3>

</div>
<div class="sect2">
<h3 id="_runtime_scenario_2"><a class="anchor" href="#_runtime_scenario_2"></a>6.2. Runtime Scenario 2</h3>

</div>
<div class="sect2">
<h3 id="__5"><a class="anchor" href="#__5"></a>6.3. &#8230;</h3>
<div class="paragraph">
<p>some more</p>
</div>
</div>
<div class="sect2">
<h3 id="_runtime_scenario_n"><a class="anchor" href="#_runtime_scenario_n"></a>6.4. Runtime Scenario n</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Deployment View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_infrastructure_level_1"><a class="anchor" href="#_infrastructure_level_1"></a>7.1. Infrastructure Level 1</h3>
<div class="sect3">
<h4 id="_deployment_diagram_level_1"><a class="anchor" href="#_deployment_diagram_level_1"></a>7.1.1. Deployment Diagram Level 1</h4>

</div>
<div class="sect3">
<h4 id="_processor_1"><a class="anchor" href="#_processor_1"></a>7.1.2. Processor 1</h4>
<div class="paragraph">
<p>&lt;insert node template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_processor_2"><a class="anchor" href="#_processor_2"></a>7.1.3. Processor 2</h4>
<div class="paragraph">
<p>&lt;insert node template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="__6"><a class="anchor" href="#__6"></a>7.1.4. &#8230;</h4>

</div>
<div class="sect3">
<h4 id="_processor_n"><a class="anchor" href="#_processor_n"></a>7.1.5. Processor n</h4>
<div class="paragraph">
<p>&lt;insert node template here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_channel_1"><a class="anchor" href="#_channel_1"></a>7.1.6. Channel 1</h4>

</div>
<div class="sect3">
<h4 id="_channel_2"><a class="anchor" href="#_channel_2"></a>7.1.7. Channel 2</h4>

</div>
<div class="sect3">
<h4 id="__7"><a class="anchor" href="#__7"></a>7.1.8. &#8230;</h4>

</div>
<div class="sect3">
<h4 id="_channel_m"><a class="anchor" href="#_channel_m"></a>7.1.9. Channel m</h4>

</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_level_2"><a class="anchor" href="#_infrastructure_level_2"></a>7.2. Infrastructure Level 2</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Concepts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_domain_models"><a class="anchor" href="#_domain_models"></a>8.1. Domain Models</h3>

</div>
<div class="sect2">
<h3 id="_recurring_or_generic_structures_and_patterns"><a class="anchor" href="#_recurring_or_generic_structures_and_patterns"></a>8.2. Recurring or Generic Structures and Patterns</h3>
<div class="sect3">
<h4 id="_recurring_or_generic_structure_1"><a class="anchor" href="#_recurring_or_generic_structure_1"></a>8.2.1. Recurring or Generic Structure 1</h4>
<div class="paragraph">
<p>&lt;insert diagram and descriptions here&gt;</p>
</div>
</div>
<div class="sect3">
<h4 id="_recurring_or_generic_structure_2"><a class="anchor" href="#_recurring_or_generic_structure_2"></a>8.2.2. Recurring or Generic Structure 2</h4>
<div class="paragraph">
<p>&lt;insert diagram and descriptions here&gt;</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_persistency"><a class="anchor" href="#_persistency"></a>8.3. Persistency</h3>

</div>
<div class="sect2">
<h3 id="_user_interface"><a class="anchor" href="#_user_interface"></a>8.4. User Interface</h3>

</div>
<div class="sect2">
<h3 id="_ergonomics"><a class="anchor" href="#_ergonomics"></a>8.5. Ergonomics</h3>

</div>
<div class="sect2">
<h3 id="_flow_of_control"><a class="anchor" href="#_flow_of_control"></a>8.6. Flow of Control</h3>

</div>
<div class="sect2">
<h3 id="_transaction_processing"><a class="anchor" href="#_transaction_processing"></a>8.7. Transaction Processing</h3>

</div>
<div class="sect2">
<h3 id="_session_handling"><a class="anchor" href="#_session_handling"></a>8.8. Session Handling</h3>

</div>
<div class="sect2">
<h3 id="_security"><a class="anchor" href="#_security"></a>8.9. Security</h3>

</div>
<div class="sect2">
<h3 id="_safety"><a class="anchor" href="#_safety"></a>8.10. Safety</h3>

</div>
<div class="sect2">
<h3 id="_communications_and_integration"><a class="anchor" href="#_communications_and_integration"></a>8.11. Communications and Integration</h3>

</div>
<div class="sect2">
<h3 id="_distribution"><a class="anchor" href="#_distribution"></a>8.12. Distribution</h3>

</div>
<div class="sect2">
<h3 id="_plausibility_and_validity_checks"><a class="anchor" href="#_plausibility_and_validity_checks"></a>8.13. Plausibility and Validity Checks</h3>

</div>
<div class="sect2">
<h3 id="_exception_error_handling"><a class="anchor" href="#_exception_error_handling"></a>8.14. Exception/Error Handling</h3>

</div>
<div class="sect2">
<h3 id="_system_management_and_administration"><a class="anchor" href="#_system_management_and_administration"></a>8.15. System Management and Administration</h3>

</div>
<div class="sect2">
<h3 id="_logging_tracing"><a class="anchor" href="#_logging_tracing"></a>8.16. Logging, Tracing</h3>

</div>
<div class="sect2">
<h3 id="_business_rules"><a class="anchor" href="#_business_rules"></a>8.17. Business Rules</h3>

</div>
<div class="sect2">
<h3 id="_configurability"><a class="anchor" href="#_configurability"></a>8.18. Configurability</h3>

</div>
<div class="sect2">
<h3 id="_parallelization_and_threading"><a class="anchor" href="#_parallelization_and_threading"></a>8.19. Parallelization and Threading</h3>

</div>
<div class="sect2">
<h3 id="_internationalization"><a class="anchor" href="#_internationalization"></a>8.20. Internationalization</h3>

</div>
<div class="sect2">
<h3 id="_migration"><a class="anchor" href="#_migration"></a>8.21. Migration</h3>

</div>
<div class="sect2">
<h3 id="_testability"><a class="anchor" href="#_testability"></a>8.22. Testability</h3>

</div>
<div class="sect2">
<h3 id="_scaling_clustering"><a class="anchor" href="#_scaling_clustering"></a>8.23. Scaling, Clustering</h3>

</div>
<div class="sect2">
<h3 id="_high_availability"><a class="anchor" href="#_high_availability"></a>8.24. High Availability</h3>

</div>
<div class="sect2">
<h3 id="_code_generation"><a class="anchor" href="#_code_generation"></a>8.25. Code Generation</h3>

</div>
<div class="sect2">
<h3 id="_build_management"><a class="anchor" href="#_build_management"></a>8.26. Build-Management</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Design Decisions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_decision_topic_template"><a class="anchor" href="#_decision_topic_template"></a>9.1. Decision Topic Template</h3>

</div>
<div class="sect2">
<h3 id="_decision_topic_1"><a class="anchor" href="#_decision_topic_1"></a>9.2. Decision Topic 1</h3>
<div class="paragraph">
<div class="title">Decision</div>
<p>+</p>
</div>
</div>
<div class="sect2">
<h3 id="_decision_topic_2"><a class="anchor" href="#_decision_topic_2"></a>9.3. Decision Topic 2</h3>
<div class="paragraph">
<p>+</p>
</div>
</div>
<div class="sect2">
<h3 id="_decision_topic_3"><a class="anchor" href="#_decision_topic_3"></a>9.4. Decision Topic 3</h3>
<div class="paragraph">
<p>+</p>
</div>
</div>
<div class="sect2">
<h3 id="__8"><a class="anchor" href="#__8"></a>9.5. &#8230;</h3>
<div class="paragraph">
<p>+</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Quality Scenarios</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_quality_tree"><a class="anchor" href="#_quality_tree"></a>10.1. Quality Tree</h3>

</div>
<div class="sect2">
<h3 id="_evaluation_scenarios"><a class="anchor" href="#_evaluation_scenarios"></a>10.2. Evaluation Scenarios</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Technical Risks</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossary</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Glossary</th>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Term</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synonym</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Term</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synonym</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="bibliography"><a class="anchor" href="#bibliography"></a>Appendix A: Literature and references</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Starke-2014</dt>
<dd>
<p>Gernot Starke: Effektive Softwarearchitekturen -
Ein praktischer Leitfaden. Carl Hanser Verlag, 6, Auflage 2014.</p>
</dd>
<dt class="hdlist1">Starke-Hruschka-2011</dt>
<dd>
<p>Gernot Starke und Peter Hruschka: Softwarearchitektur
kompakt. Springer Akademischer Verlag, 2. Auflage 2011.</p>
</dd>
<dt class="hdlist1">Zörner-2013</dt>
<dd>
<p>Softwarearchitekturen dokumentieren und kommunizieren, Carl Hanser Verlag, 2012</p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Appendix B: Examples</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://aim42.github.io/htmlSanityCheck/hsc_arc42.html">HTML Sanity Checker</a></p>
</li>
<li>
<p><a href="http://www.dokchess.de/dokchess/arc42/">DocChess</a> (german)</p>
</li>
<li>
<p><a href="http://www.embarc.de/arc42-starschnitt-gradle/">Gradle</a> (german)</p>
</li>
<li>
<p><a href="http://arc42.org:8090/display/arc42beispielmamacrm">MaMa CRM</a> (german)</p>
</li>
<li>
<p><a href="http://confluence.arc42.org/display/migrationEg/Financial+Data+Migration">Financial Data Migration</a> (german)</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="contributions"><a class="anchor" href="#contributions"></a>Appendix C: Acknowledgements and collaborations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>arc42 originally envisioned by
<a href="http://b-agile.de">Dr. Peter Hruschka</a> and
<a href="http://gernotstarke.de">Dr. Gernot Starke</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Sources</dt>
<dd>
<p>We maintain arc42 in <em>asciidoc</em> format at the moment, hosted in
<a href="https://github.com/aim42/aim42">GitHub under the aim42-Organisation</a>.</p>
</dd>
<dt class="hdlist1">Issues</dt>
<dd>
<p>We maintain a list of
<a href="https://github.com/arc42/arc42-template/issues">open topics and bugs</a>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>We are looking forward to your corrections and clarifications! Please fork
the repository mentioned over this lines and send us a <em>pull request</em>!</p>
</div>
<div class="sect2">
<h3 id="_collaborators"><a class="anchor" href="#_collaborators"></a>Collaborators</h3>
<div class="paragraph">
<p>We are very thankful and acknowledge the support and help provided
by all active and former collaborators, uncountable (anonymous) advisors,
bug finders and users of this method.</p>
</div>
<div class="sect3">
<h4 id="_currently_active"><a class="anchor" href="#_currently_active"></a>Currently active</h4>
<div class="ulist">
<ul>
<li>
<p>Gernot Starke</p>
</li>
<li>
<p>Stefan Zörner</p>
</li>
<li>
<p>Markus Schärtel</p>
</li>
<li>
<p>Ralf D. Müller</p>
</li>
<li>
<p>Peter Hruschka</p>
</li>
<li>
<p>Jürgen Krey</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_former_collaborators"><a class="anchor" href="#_former_collaborators"></a>Former collaborators</h4>
<div class="paragraph">
<p>(in alphabetical order)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anne Aloysius</p>
</li>
<li>
<p>Matthias Bohlen</p>
</li>
<li>
<p>Karl Eilebrecht</p>
</li>
<li>
<p>Manfred Ferken</p>
</li>
<li>
<p>Phillip Ghadir</p>
</li>
<li>
<p>Carsten Klein</p>
</li>
<li>
<p>Prof. Arne Koschel</p>
</li>
<li>
<p>Axel Scheithauer</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_approved_practitioner_for_arc42"><a class="anchor" href="#_approved_practitioner_for_arc42"></a>Appendix D: Approved Practitioner for arc42</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(TODO)</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-04-22 20:24:27 CEST
</div>
</div>
</body>
</html>