\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={arc42 Template},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{\includegraphics{images/arc42-logo.png} Template}
\date{2016-06-16}

\begin{document}
\maketitle

\section{About arc42}

arc42, the Template for documentation of software and system
architecture.

By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.

Template Revision: 6.5 EN (based on asciidoc), Juni 2014

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke. For additional contributors see
\url{http://arc42.de/sonstiges/contributors.html}

\begin{quote}
\textbf{Note}

This version of the template contains some help and explanations. It is
used for familiarization with arc42 and the understanding of the
concepts. For documentation of your own system you use better the
\emph{plain} version.
\end{quote}

\section{Introduction and Goals}

The introduction to the architecture documentation should list the
driving forces that software architects must consider in their
decisions. This includes on the one hand the fulfillment of functional
requirements of the stakeholders, on the other hand the fulfillment of
or compliance with required constraints, always in consideration of the
architecture goals.

\subsection{Requirements Overview}

Short description of the functional requirements. Digest (or abstract)
of the requirements documents. Reference to complete requirements
documents (incl. version identification and location).

\textbf{Contents.}

A compact summary of the functional environment of the system. Answers
the following questions (at least approximately):

\begin{itemize}
\item
  What happens in the system's environment?
\item
  Why should the system exist?
\item
  Why is the system valuable or important?
\item
  Which problems does the system solve?
\end{itemize}

\textbf{Motivation.}

From the point of view of the end users a system is created or modified
to improve execution of a business activity. This essential architecture
driver must not be neglected even though the quality of an architecture
is mostly judged by its level of fulfillment of non-functional
requirements.

\textbf{Form.}

Short textual description, probably in tabular use-case format. The
business context should in any case refer to the corresponding
requirements documents.

\textbf{Examples.}

Short descriptions of the most important:

\begin{itemize}
\item
  business processes
\item
  functional requirements
\item
  non-functional requirements and other constraints (the most important
  ones must be covered as architecture goals or are listed in the
  ``Constraints'' section), and/or
\item
  quantity structures
\item
  background information
\end{itemize}

Here you can reuse parts of the requirements documents -- but keep these
excerpts short and balance readability against avoidance of redundancy.

\subsection{Quality Goals}

\textbf{Contents.}

The top three (max five) goals for the architecture and/or constraints
whose fulfillment is of highest importance to the major stakeholders.
Goals that define the architecture's quality could be:

\begin{itemize}
\item
  availability
\item
  modifiability
\item
  performance
\item
  security
\item
  testability
\item
  usability
\end{itemize}

\textbf{Motivation.}

If you as an architect do not know how the quality of your work can be
judged \ldots{}

\textbf{Form.}

Simple tabular representation, ordered by priorities

\textbf{Background Information.}

\textbf{NEVER} start developing an architecture if these goals have not
been put into writing and have not been signed by the major
stakeholders.

\begin{quote}
\textbf{Warning}

We have endured projects lacking defined quality goals much too often.
We do not like to suffer, therefore we are by now highly convinced that
the few hours spent on collecting quality goals are well invested. PH \&
GS.
\end{quote}

\textbf{Sources.}

The DIN/ISO 92000 Standard contains an extensive set of possible quality
goals.Or use chapters 10 -- 17 of the
\href{http://www.volere.co.uk}{VOLERE template} as a starting point . PH

\subsection{Stakeholders}

\textbf{Contents.}

A list of the most important persons or organizations that are affected
by or can contribute to the architecture.

\textbf{Motivation.}

If you do not know the persons participating in or concerned with the
project you may get nasty surprises later in the development process.
Should your project manager maintain this list, make sure that all the
people influencing the architecture are part of it.

\textbf{Form.}

Simple table with role names, person names, their knowledge as
pertaining to architecture, their availability, etc. .Stakeholders

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Role/Name
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Goal/Boundaries
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Expected Participation and Contribution
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
The name or role of a stakeholder
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.31\columnwidth}\raggedright
Why will this stakeholder have an interest in the architecture?
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
what do you expect as a contribution
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\section{Architecture Constraints}

\textbf{Contents.}

Any requirement that constrains software architects in their freedom of
design decisions or the development process.

\textbf{Motivation.}

Architects should know exactly where they are free in their design
decisions and where they must adhere to constraints. Constraints must
always be dealt with; they may be negotiable, though.

\textbf{Form.}

Informal lists, structured by the sub-sections of this section.

\textbf{Examples.}

see subsections

\textbf{Background information.}

In the optimal case constraints are defined by requirements. In any
case, at least the architects must be aware of constraints. The
influence of constraints is described by {[}Hofmeister et al{]}
(Software Architecture, A Practical Guide, Addison Wesley 1999) using
the term ``global analysis''.

\subsection{Technical Constraints}

\textbf{Contents.}

List all technical constraints in this section. This category covers
hard- and software infrastructure, applied technologies (operating
systems, middleware, databases, programming languages, \ldots{}).

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.19\columnwidth}\raggedright
Technical Constraints
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Hardware Constraints}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Software Constraints}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C4
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C5
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C6
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Operating System Constraints}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C7
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C8
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C9
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Programming Constraints}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C10
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C11
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C12
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{List of Technical Constraints}
\end{longtable}

\subsection{Organizational Constraints}

\textbf{Contents.}

Enter all organizational, structural, and resource-related constraints.
This category also covers standards and legal constraints that you must
comply with.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.19\columnwidth}\raggedright
Organizational Constraints
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Organization and Structure}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C1
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C2
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Resources (Budget, Time, Personnel)}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C3
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C4
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Organizational Standards}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C5
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C6
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
\emph{Legal Factors}
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C7
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.19\columnwidth}\raggedright
C8
\end{minipage} & \begin{minipage}[t]{0.75\columnwidth}\raggedright
insert description here
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{List of Organizational Constraints}
\end{longtable}

\subsection{Conventions}

\textbf{Contents.}

List all conventions that are relevant for the development of your
software architecture.

\textbf{Form.}

Either insert the conventions directly in this document or refer to
other documents.

\begin{itemize}
\item
  Coding guidelines
\item
  Documentation guidelines
\item
  Guidelines for version and configuration management
\item
  Naming conventions
\end{itemize}

\section{System Scope and Context}

\textbf{Contents.}

The context view defines the boundaries of the system under development
to distinguish it from neighboring systems. It thereby identifies the
system's relevant external interfaces. Make sure that the interfaces are
specified with all their relevant aspects (what is communicated, in
which format is it communicated, what is the transport medium,
\ldots{}), even though some popular diagrams (such as the UML use case
diagram) represent only a few aspects of the interface.

\textbf{Motivation.}

The interfaces to neighboring systems are among most critical and risky
aspects of a project. Ensure early on that you have understood them in
their entirety.

\begin{itemize}
\item
  Various context diagram (see below)
\item
  Lists of neighboring systems and their interfaces.
\end{itemize}

\subsection{Business Context}

\textbf{Contents.}

Identify \textbf{all}{[}\^{}all\_neighboring\_systems{]} neighboring
systems and specify all logical business data that is exchanged with the
system under development. Add data formats and communication protocols
with neighboring systems and the general environment if these are not
specified in detail with the relevant components.

{[}\^{}all\_neighboring\_systems{]}: We often tend to a pragmatic
approach -- but here we \textbf{insist} on a list of all (a-l-l)
neighboring systems. Too many projects have failed because they were not
aware of their neighbors. :-(

\textbf{Motivation.}

Understanding the information exchange with neighboring systems (i.e.
all input flows and all output flows).

\textbf{Form.}

Logical context diagram. In UML this can be simulated e.g. by class
diagrams, use case diagrams, communications diagrams -- i.e. all
diagrams that represent the system as a black box and explain its
interfaces to neighboring systems (in varying degrees of detail). If
there are many neighboring systems you can substitute the context
diagram with a table, including all the neighboring systems, their
inputs and their outputs.

\subsection{Technical Context}

\textbf{Contents.}

Specification of the communication channels linking your system to
neighboring systems and the environment.

\textbf{Motivation.}

Understanding of the media used for information exchange with
neighboring systems, and the environment.

\textbf{Form.}

E.g. UML deployment diagram describing channels to neighboring systems,
together with a mapping table of logical input and output flows of the
logical context diagram (3.1) to the channels.

\subsection{External Interfaces}

For many building blocks you can describe its interfaces directly in the
black box template of the building block. For complex interfaces -- and
external interfaces are normally very complex -- it is worth while to
describe them in separate sections. Use the following interface template
to guide you towards many questions that might be relevant for the
interface.

\textbf{Interface Template.}

.

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Interface ID
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Name
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright
Name of the Interface
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Version
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Changes w.r.t. previous release
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Who changed it and why?
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Contact person(s) or organization
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\addlinespace
\caption{Interface Template}
\end{longtable}

\textbf{Business Context of the Interface.}

.

\textbf{Business Processes.}

\textless{}Diagram or desciption of business processes relevant for this
interface\textgreater{}

\textbf{Interface Data.}

\textless{}Description of interface data\textgreater{}

\begin{itemize}
\item
  Technical Context
\item
  Form of interaction
\end{itemize}

\begin{itemize}
\item
  \ldots{}
\end{itemize}

\begin{itemize}
\item
  \ldots{}
\end{itemize}

\begin{itemize}
\item
  Runtime
\item
  Throughput/Volume
\item
  Availability
\item
  Logging
\item
  Archiving
\end{itemize}

\begin{itemize}
\item
  \ldots{}
\end{itemize}

\begin{itemize}
\item
  Data Formats
\item
  Validity \& Plausibility Rules
\item
  Encoding, Character Sets
\item
  Configuration data
\end{itemize}

\begin{itemize}
\item
  Check data
\end{itemize}

\begin{itemize}
\item
  Logical and technical processes
\end{itemize}

\begin{itemize}
\item
  Side effects, consequences
\end{itemize}

\begin{itemize}
\item
  Technical protocols
\end{itemize}

\begin{itemize}
\item
  \ldots{}
\end{itemize}

\begin{itemize}
\item
  Access Rights
\item
  Temporal constraints
\item
  Parallel Access
\item
  Preconditions for using the interface
\end{itemize}

\begin{itemize}
\item
  \ldots{}
\end{itemize}

\begin{itemize}
\item
  Person in charge
\item
  Costs of using the interface
\item
  Organizational Issues
\item
  Versioning
\end{itemize}

\begin{itemize}
\item
  Sample data
\item
  Sample flows and interactions
\item
  Programming Examples
\end{itemize}

\textbf{External Interface 2.}

\textless{}insert interface template\textgreater{}

\textbf{External Interface 3.}

\textless{}insert interface template\textgreater{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \ldots{}
\end{enumerate}

\textbf{External Interface n.}

\textless{}insert interface template\textgreater{}

\section{Solution Strategy}

\textbf{Contents.}

A short summary and explanation of the fundamental solution ideas and
strategies.

\textbf{Motivation.}

An architecture is often based upon some key solution ideas or
strategies. These ideas should be familiar to everyone involved into the
architecture.

\textbf{Form.}

Diagrams and / or text, as appropriate. Keep it short, i.e. 1 or 2 pages
at most!

\section{Building Block View}

\textbf{Contents.}

Static decomposition of the system into building blocks (modules,
components, subsystems, subsidiary systems, classes, interfaces,
packages, libraries, frameworks, layers, partitions, tiers, functions,
macros, operations, data structures, \ldots{}) and the relationships
thereof.

\textbf{Motivation.}

This is the most important view, that must be part of each architecture
documentation. In building construction this would be the floor plan.

\textbf{Form.}

The building block view is a hierarchical collection of black box and
white box descriptions as shown in the following diagram:

\includegraphics{images/05_building_blocks.png}

\textbf{Level 1} contains the white box description of the overall
system (system under development/SUD) made up of black box descriptions
of the system's building blocks.

\textbf{Level 2} zooms into the building blocks of Level 1 and is thus
made up of the white box descriptions of all building blocks of Level 1
together with the black box descriptions of the building blocks of Level
2.

\textbf{Level 3} zooms into the building blocks of Level 2, etc.

The section is structured as follows:

\textbf{White Box Template.}

Contains multiple building blocks with corresponding black box
descriptions. One or more black box templates: Each building block
appearing in the white box template should be described as follows:

\begin{itemize}
\item
  Purpose / Responsibility:
\item
  Interface(s):
\item
  Implemented requirements:
\item
  Variability:
\item
  Performance attributes:
\item
  Repository / Files:
\item
  Other administrative information: Author, Version, Date, Revision
  History
\item
  Open issues:
\end{itemize}

\subsection{Level 1}

Here you describe the white box view of level 1 according to the white
box template. The structure is given below.

The overview diagram describes the inner structure of the overall system
in terms of building blocks 1 -- n, as well as their relationships and
interdependencies.

It is also useful to list the most important reasons that led to this
structure, esp. as relevant to the interdependencies / relationships
among the building blocks at this level.

You should also mention rejected alternatives incl. reasons for their
rejection.

The following diagram shows the main building blocks of the system and
their interdependencies:

\textless{}insert overview diagram here\textgreater{}

Comments regarding structure and interdependencies at Level 1:

\subsubsection{Building Block Name 1 (Black Box Description)}

Structure according to black box template:

\begin{itemize}
\item
  Purpose / Responsibility:
\item
  Interface(s):
\item
  Implemented requirements:
\item
  Variability:
\item
  Performance attributes:
\item
  Repository / Files:
\item
  Other administrative information: Author, Version, Date, Revision
  History
\item
  Open issues:
\end{itemize}

\textless{}insert the building block's black box template
here\textgreater{}

\subsubsection{Building Block Name 2 (Black Box Description)}

\textless{}insert the building block's black box template
here\textgreater{}

\subsubsection{\ldots{}}

\textless{}insert the building block's black box template
here\textgreater{}

\subsubsection{Building Block Name n (Black Box Description)}

\textless{}insert the building block's black box template
here\textgreater{}

\subsubsection{Open Issues}

\subsection{Level 2}

Describe all building blocks comprising level 1 as a series of white box
templates. The structure is given below for three building blocks and
should be duplicated as needed.

\subsubsection{Building Block Name 1 (White Box Description)}

Shows the inner workings of the building block in form of a diagrams
with local building blocks 1 -- n, as well as their relationships and
interdependencies.

It is also useful to list the most important reasons that led to this
structure, esp. as relevant to the interdependencies / relationships
among the building blocks at this level.

You should also mention rejected alternatives incl. reasons for their
rejection.

\textless{}insert diagram of building block 1 here\textgreater{}

\paragraph{Building Block Name 1.1 (Black Box Description)}

Structure according to black box template:

\begin{itemize}
\item
  Purpose / Responsibility:
\item
  Interface(s):
\item
  Implemented requirements:
\item
  Variability:
\item
  Performance attributes:
\item
  Repository / Files:
\item
  Other administrative information: Author, Version, Date, Revision
  History
\item
  Open issues:
\end{itemize}

\paragraph{Building Block Name 1.2 (Black Box Description)}

Structure according to black box template

\paragraph{\ldots{}}

\paragraph{Building Block Name 1.n (Black Box Description)}

Structure according to black box template

\paragraph{Description of Relationships}

\paragraph{Open Issues}

\subsubsection{Building Block Name 2 (White Box Description)}

\ldots{}

\textless{}insert diagram of building block 2 here\textgreater{}

\paragraph{Building Block Name 2.1 (Black Box Description)}

Structure according to black box template

\paragraph{Building Block Name 2.2 (Black Box Description)}

Structure according to black box template

\paragraph{\ldots{}}

\paragraph{Building Block Name 2.n (Black Box Description)}

Structure according to black box template

\paragraph{Description of Relationships}

\paragraph{Open Issues}

\subsubsection{Building Block Name 3 (White Box Description)}

\ldots{}

\textless{}insert diagram of building block 3 here\textgreater{}

\paragraph{Building Block Name 3.1 (Black Box Description)}

Structure according to black box template

\paragraph{Building Block Name 3.2 (Black Box Description)}

Structure according to black box template

\paragraph{\ldots{}}

\paragraph{Building Block Name 3.n (Black Box Description)}

Structure according to black box template

\paragraph{Description of Relationships}

\paragraph{Open Issues}

\subsection{Level 3}

Describe all building blocks comprising level 2 as a series of white box
templates. The structure is identical to the structure of level 2.
Duplicate the corresponding sub-sections as needed. Simply use this
section structure for any additional levels you would like to describe.

\section{Runtime View}

\textbf{Contents.}

alternative terms:

\begin{itemize}
\item
  Dynamic view
\item
  Process view
\item
  Workflow view
\end{itemize}

This view describes the behavior and interaction of the system's
building blocks as runtime elements (processes, tasks, activities,
threads, \ldots{}).

Select interesting runtime scenarios such as:

\begin{itemize}
\item
  How are the most important use cases executed by the architectural
  building blocks?
\item
  Which instances of architectural building blocks are created at
  runtime and how are they started, controlled, and stopped.
\item
  How do the system's components co-operate with external and
  pre-existing components?
\item
  How is the system started (covering e.g. required start scripts,
  dependencies on external systems, databases, communications systems,
  etc.)?
\end{itemize}

\begin{quote}
\textbf{Note}

The main criterion for the choice of possible scenarios (sequences,
workflows) is their \textbf{architectural relevancy}. It is \textbf{not}
important to describe a large number of scenarios. You should rather
document a representative selection.
\end{quote}

Candidates are:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The top 3 -- 5 use cases
\item
  System startup
\item
  The system's behavior on its most important external interfaces
\item
  The system's behavior in the most important error situations
\end{enumerate}

\textbf{Motivation.}

Especially for object-oriented architectures it is not sufficient to
specify the building blocks with their interfaces, but also how
instances of building blocks interact during runtime.

\textbf{Form.}

Document the chosen scenarios using UML sequence, activity or
communications diagrams. Enumerated lists are sometimes feasible.

Using object diagrams you can depict snapshots of existing runtime
objects as well as instantiated relationships. The UML allows to
distinguish between active and passive objects.

\subsection{Runtime Scenario 1}

\begin{itemize}
\item
  Runtime diagram (or other adequate description of scenario!)
\item
  Description of the notable aspects of the interactions between the
  building block instances depicted in this diagram.
\end{itemize}

\subsection{Runtime Scenario 2}

\begin{itemize}
\item
  Runtime diagram (or other adequate description of scenario!)
\item
  Description of the notable aspects of the interactions between the
  building block instances depicted in this diagram.
\end{itemize}

\subsection{\ldots{}}

some more

\subsection{Runtime Scenario n}

\begin{itemize}
\item
  Runtime diagram (or other adequate description of scenario!)
\item
  Description of the notable aspects of the interactions between the
  building block instances depicted in this diagram.
\end{itemize}

\section{Deployment View}

\textbf{Contents.}

This view describes the environment within which the system is executed.
It describes the geographic distribution of the system or the structure
of the hardware components that execute the software. It documents
workstations, processors, network topologies and channels, as well as
other elements of the physical system environment. The deployment view
shows the system from the operator's point of view. Please explain how
the systems' building blocks are aggregated or packaged into deployment
artifacts or deployment units.

\textbf{Motivation.}

Software is not much use without hardware. The minimum that is needed by
you as a software architect is sufficient detail of the underlying
(hardware) deployment so that you can assign each software building
block that is relevant for the system's operations to some hardware
element. (This also holds for any COTS that is a prerequisite for the
operations of the overall system.) These models should enable the
operator to properly install the software.

\textbf{Form.}

The UML provides deployment diagrams for describing this view. Use these
-- possibly in a nested manner if necessary. (The top level deployment
diagram should already be part of your context view, showing your
infrastructure as a single black box (cf. chapter 3.2). Here you are
zooming into this black box with additional deployment diagrams.)
Diagrams by your hardware-oriented colleagues who describe processors
and channels are also usable. You should abstract these to aspects
relevant for software deployment.

\subsection{Infrastructure Level 1}

\subsubsection{Deployment Diagram Level 1}

\begin{itemize}
\item
  Shows the deployment of the overall system to 1 -- n processors or
  sites as well as the physical connections among these elements.
\item
  Lists the most important reasons that led to this deployment
  structure, i.e. the specific selection of nodes and channels.
\item
  Should also mention rejected alternatives incl. reasons for their
  rejection.
\end{itemize}

\subsubsection{Processor 1}

\textless{}insert node template here\textgreater{}

\textbf{Node Template:}

\begin{itemize}
\item
  Description
\item
  Deployed software building blocks
\item
  Quality attributes (performance, constraints, \ldots{})
\item
  Other administrative information
\item
  Open issues
\end{itemize}

\subsubsection{Processor 2}

\textless{}insert node template here\textgreater{}

\subsubsection{\ldots{}}

\subsubsection{Processor n}

\textless{}insert node template here\textgreater{}

\subsubsection{Channel 1}

\textbf{Contents.}

Specification of the channel's attributes, as relevant for software
architecture.

\textbf{Motivation.}

Specify at least those attributes of the communications channels that
you need for proving fulfillment of non-functional requirements such as
maximal throughput, probability for faults, etc.

\textbf{Form.}

Often you will refer to a standard (e.g. CAN-Bus, 10Mbit Ethernet, IEEE
1394, \ldots{}).

If you need more information use a structure similar to the node
template (especially to document quality aspects of channels like
throughput, error rates, \ldots{})

\subsubsection{Channel 2}

\subsubsection{\ldots{}}

\subsubsection{Channel m}

\subsection{Infrastructure Level 2}

\textbf{Contents.}

Additional deployment diagrams with similar structure as above, refining
each node of infrastructure level 1 that needs more details to map the
software blocks.

\textbf{Motivation.}

To describe additional details of the infrastructure, as needed by
software deployment.

\section{Concepts}

\textbf{Contents.}

The following chapters cover examples of frequent cross-cutting concerns
(a.k.a. aspects in some programming languages) Fill in these chapters if
there is \textbf{NO} building block that covers this aspect. If some of
the concepts are not relevant for your project mention this fact instead
of removing the section.

\textbf{Motivation.}

Some concept cannot be ``factored'' into a separate building block of
the architecture (e.g. the topic ``security''). This section of the
template is the location where you can describe all decision for such a
cross cutting topic in one central place. Nevertheless, you have to make
sure that all your building blocks conform to such decisions.

\textbf{Form.}

The form can be varied. Some concepts are plain natural language text
with a freely chosen structure, some others may include models/scenarios
using notations that are also applied in architecture views.

\subsection{Domain Models}

\textbf{Contents.}

Business (or logical) models, domain models - they all describe
subject-specific, business aspects, without relation to technology.
Often these structures or concepts are re-used at many places within an
architecture, especially within chapter {[}Building Block
View{]}\ldots{}

\textbf{Motivation.}

Often parts of these models reappear in the building block view, but in
order to „keep them clean from technnology`` they can be captured as a
concept.

\textbf{Form.}

Usually either ER-Models (Entity-Relationship Models) or UML class
diagrams (mainly containing entity classes) are used to document domain
models.

\subsection{Recurring or Generic Structures and Patterns}

\textbf{Motivation.}

Sometimes a hierarchical decomposition of building blocks is
insufficient for giving an overview of detailed interdependencies
between individual building blocks. The following sections are intended
to describe generic or specific dependencies among any set of building
blocks -- possibly even across different levels. We call a dependency
\textbf{generic} if it appears more than once in the architecture, and
*specific*if it is unique.

\textbf{Form.}

Use building block models (class diagrams, package diagrams, component
diagrams, etc.) and related descriptions in the same way as in the
hierarchical decomposition. Often it is practical to support
understandability by adding specific runtime views to explain these
recurring structures.

\subsubsection{Recurring or Generic Structure 1}

\textless{}insert diagram and descriptions here\textgreater{}

\subsubsection{Recurring or Generic Structure 2}

\textless{}insert diagram and descriptions here\textgreater{}

\subsection{Persistency}

Persistency means moving data from (volatile) memory to a durable
storage medium (and back).

Some of the data that a software system is processing must be written to
and read from persistent storage media.

\begin{itemize}
\item
  Volatile storage media (main memory or cache) are not designed for
  permanent storage. Data is lost if the hardware is switched off.
\item
  The amount of data processed by commercial software systems normally
  exceeds the capacity of main memory.
\item
  Hard disks, optical media and tapes often contain large amounts of
  existing business data that represent a significant investment.
\end{itemize}

Persistency is a technical issue that normally does not appear as part
of the actual business functionality. An architect must deal with this
issue nevertheless because most software systems require efficient
access to persistently stored data. This is relevant for essentially all
commercial and most technical systems; embedded systems on the other
hand often differ in their data management requirements.

\subsection{User Interface}

Software systems that are used interactively by (human) users require a
user interface. These can be graphical, textual, or voice user
interfaces.

\subsection{Ergonomics}

Ergonomics of software systems deals with the improvement (optimization)
of their usability with respect to objective and subjective factors. Key
ergonomic factors are user interface, reactivity (subjective
performance) as well as availability and robustness of the system.

\subsection{Flow of Control}

Flow of control for software systems is related to visible flows (on the
- graphical - user interface) as well as the flow of background
activities. Therefore this section should cover control of the user
interface as well as control of workflows.

\subsection{Transaction Processing}

A transaction is a sets of operations or activities that must be
processed either in its entirety or not at all. The term is especially
relevant in the database area with the important notion of
ACID-transactions (atomic, consistent, isolated, durable).

\subsection{Session Handling}

A session identifies an active connection between a client and a server.
The session state must be preserved, which is esp. important if
stateless protocols such as HTTP are used for communications. Session
handling is a critical challenge esp. for intra- and internet-systems
and can strongly influence the performance of a system.

\subsection{Security}

The security of software systems deals with mechanisms that ensure data
confidentiality, integrity, and availability.

Typical issues are:

\begin{itemize}
\item
  How can data be protected during transport (e.g. via open networks
  such as the internet)?
\item
  How can communicating entities ensure mutual trust?
\item
  How can communicating entities identify each other and be protected
  against faked identities?
\item
  How can communicating entities prove data provenience or certify
  validity of data?
\end{itemize}

The topic of IT-security often touches upon legal aspects, sometimes
even international law.

\subsection{Safety}

The safety of software systems deals with mechanisms that ensure that
human life or our environment is not endangered. Describe your concept
here: identify those parts of the system that might endanger life and
describe mechanism to ensure proper safety.

\subsection{Communications and Integration}

\textbf{Communication}: Exchange of data between system components.
Covers communications within one process or address space, between
different processes (inter-process communication -- IPC), and between
different systems.

\textbf{Integration}: Combination of existing systems in a new context.
Also known as: (Legacy) Wrapper, Gateway, Enterprise Application
Integration (EAI).

\subsection{Distribution}

\textbf{Distribution}: Design of software systems whose parts are
executed on different -- physically separated -- hardware systems.

Distribution covers issues such as calling methods on remote systems
(remote procedure call -- RPC or remote method invocation -- RMI), the
transfer of data or documents among distributed parties, the choice of
optimal modes of interaction or communications patterns (such as
synchronous / asynchronous, publish-subscribe, peer-to-peer).

\subsection{Plausibility and Validity Checks}

How and where do you check plausibility and validity of (input) data,
esp. user inputs?

\subsection{Exception/Error Handling}

How are exceptions and errors handled systematically and consistently?

How can the system reach a consistent state after an error? Is this done
automatically or is manual interaction required?

This aspect is also related to logging and tracing,

Which kind of exceptions and errors are handled by the system? Which
kinds of errors are forwarded to which external interface and which are
handled fully internally?

How do you use the exception handling mechanisms of your programming
language? Do you use checked or unchecked exceptions?

\subsection{System Management and Administration}

Larger software systems are often executed in controlled environments
(data centers) under oversight of operators or administrators. These
stakeholders require specific information on the applications' states
during runtime as well as special means of control and configuration.

\subsection{Logging, Tracing}

There are two ways of documenting an application's status during
runtime: \textbf{Logging} and \textbf{Tracing}. In both cases the
application is extended with function or method calls that write state
information, but there is a difference in their usage:

\begin{itemize}
\item
  Logging can cover business or technical aspects or any combination of
  both.
\item
  Business logs are normally prepared for end users, administrators or
  operators. They contain information on the business processes that are
  executed by the application. This kind of logging may also be related
  to auditing.
\item
  Technical logs contain information for operators or developers. These
  are used for error detection and system optimization.
\item
  Tracing is intended to provide debugging information for developers or
  support personnel. It is primarily used for error detection and
  analysis.
\end{itemize}

\subsection{Business Rules}

How do you deal with business logic and business rules? Is business
logic implemented in the corresponding business classes or is it handled
in a central component? Do you use a rule engine for the interpretation
of business rules (production system, forward-/backward-chaining)?

\subsection{Configurability}

The flexibility of a software system is influenced by its
configurability, i.e. the possibility to make certain decisions about
usage of the system at a late point in time.

Configurability can occur at the following events:

\begin{itemize}
\item
  During development: For example server, file, or directory names could
  be stored directly in the code (``hard-coded'').
\item
  During deployment or installation: Configuration information for a
  specific installation (such as the installation path) can be given.
\item
  At system startup: Information can be read dynamically before or
  during system startup.
\item
  During application execution: Configuration information is queried or
  read during runtime.
\end{itemize}

\subsection{Parallelization and Threading}

Applications can be executed in parallel processes or threads. This
creates a need for synchronization points. The theory of parallel
processing serves as a foundation for this aspect. The architecture and
implementation of parallel systems needs to consider many technical
details such as address spaces, applied mechanisms for synchronization
-- guards, semaphores, etc. -- processes and threads, parallelism in the
operating system, parallelism in virtual machines. etc.

\subsection{Internationalization}

This section covers support for usage of the system in different
countries, i.e. adjusting the system to country specific attributes.
Internationalization (often abbreviated as ``i18n'' where ``18'' refers
to the eighteen characters between the I and the n) covers translation
of text, usage of character encodings, display of fonts, writing of
numbers and dates, and other (external) aspects.

\subsection{Migration}

In many cases a new software system is intended to replace an existing
legacy system. As an architect you should not only consider your shiny
new architecture but also all organizational and technical aspects that
must be considered for the introduction or migration of the
architecture.

\begin{itemize}
\item
  Concept, process, or tools for data transfer and initial data
  creation.
\item
  Concept for system introduction or temporary parallel operations of
  legacy system and new system.
\end{itemize}

Is it necessary to migrate existing data? How do you execute any needed
syntactic or semantic transformations?

\subsection{Testability}

Support for simple (and if possible automated) tests. This aspect is the
basis for the important implementation pattern of ``continuous
integration''. Projects should support at least daily build-and-test
cycles. Important keywords for this aspect are unit tests and mock
objects.

\subsection{Scaling, Clustering}

How can your system grow in a way that can cope with more load or a
larger number of users and still keep up performance and throughput.

\subsection{High Availability}

How can you achieve high availability of your system? Do you use
redundancy of major parts? Or do you distribute your system to different
processors or locations. Are you running standby- systems?

\subsection{Code Generation}

How and where do you use code generators to create parts of the system
from models or domain specific languages (DSL's)?

\subsection{Build-Management}

How is the overall system created from is (source code) building blocks?
Which repositories contain source code, where are configuration files,
test cases, test data and build scripts (make, ant, maven) stored?

\section{Design Decisions}

\textbf{Contents.}

Document all important design decisions and their reasons!

\textbf{Motivation.}

It is advantageous if all important design decisions can be found in one
place. It is up to you to decide if a decision should be documented here
or rather locally (e.g. in the white box descriptions of building
blocks). In any case avoid redundancies.

\textbf{Form.}

Informal list, if possible ordered by the decisions' importance for the
reader. Use the following template to structure your decisions.

\subsection{Decision Topic Template}

\begin{itemize}
\item
  What exactly is the challenge?
\item
  Why is it relevant for the architecture?
\item
  What consequences does the decision have?
\end{itemize}

\begin{itemize}
\item
  Which constraints do you have to keep in mind?
\item
  What factors influence the decision?
\end{itemize}

\begin{itemize}
\item
  Which assumption have you made?
\item
  How can you check those assumptions?
\item
  Which risks are you facing?
\end{itemize}

\begin{itemize}
\item
  Which alternative options did you consider?
\item
  How do you judge each one?
\item
  Which alternatives are you excluding deliberately?
\end{itemize}

\begin{itemize}
\item
  Who (if not you) has decided?
\item
  How has the decision been justified?
\item
  When did you decide?
\end{itemize}

\subsection{Decision Topic 1}

+

\subsection{Decision Topic 2}

+

\subsection{Decision Topic 3}

+

\subsection{\ldots{}}

+

\section{Quality Scenarios}

This chapter summarizes all you (or other stakeholders) might need to
systematically evaluate the architecture against the quality
requirements.

It contains:

\begin{itemize}
\item
  Quality Tree (sometimes called utility tree), an overview of the
  quality requirements
\item
  Evaluation or quality scenarios - detailed descriptions of the quality
  requirements or goals.
\end{itemize}

\subsection{Quality Tree}

\textbf{Content.}

The quality tree (as defined in ATAM -- Architecture Tradeoff Analysis
Method) with quality/evaluation scenarios as leafs.

\textbf{Motivation.}

When you want to evaluate the quality (especially risks to certain
quality attributes) with methods like ATAM, you need to systematically
refine your quality goals (from chapter 1.2). The quality tree shows the
top-down refinement of the stakeholder-specific notion of quality.

\textbf{Form.}

We personally prefer mind maps to a pure tree-like structure, as mind
maps allow arbitrary cross-references between scenarios, attributes and
intermediate nodes. Often it is difficult to assign scenarios to single
quality attributes, as the scenario refers to several qualities at once.
Simply draw references from such scenarios to all affected nodes!

\subsection{Evaluation Scenarios}

\textbf{Contents.}

Scenarios describe a system's reaction to a stimulus in a certain
situation. They thus characterize the interaction between stakeholders
and the system. Scenarios operationalize quality criteria and turn them
into measurable quantities.

Two scenarios are relevant for most software architects:

\begin{itemize}
\item
  Usage scenarios (also called application scenarios or use case
  scenarios) the system's runtime reaction to a certain stimulus. This
  also includes scenarios that describe the system's efficiency or
  performance. Example: The system reacts to a user's request within one
  second.
\item
  Change scenarios describe a modification of the system or of its
  immediate environment. Example: Additional functionality is
  implemented or requirements for a quality attribute change.
\end{itemize}

If you design safety critical systems a third type of scenarios is
important for you:

\begin{itemize}
\item
  Boundary or stress scenarios describe how the system reacts to
  exceptional conditions. Examples: How does the system react to a
  complete power outage, a serious hardware failure, etc.
\end{itemize}

\includegraphics{images/10_stimulus.png}

Scenarios comprise the following major parts (according to
{[}Starke05{]}, original structure from {[}Bass+03{]}):

\begin{itemize}
\item
  Stimulus: Describes a specific interaction between the (stimulating)
  stakeholder and the system. Example: A user calls a functions, a
  developer implements an extension, an administrator installs or
  configures the system.
\item
  Source of the stimulus: Describes where the stimulus comes from.
  Examples: internal or external, user, operator, attacker, manager.
\item
  Environment: Describes the system's state at the time of arrival of
  the stimulus. This should list all preconditions that are necessary
  for comprehension of the scenario. Examples: Is the system under
  normal or maximal load? Is the data base available or down? Are any
  users online?
\item
  System artifact: Describes the part of the system is affected by the
  stimulus. Examples: The whole system, the data base, the web server.
\item
  System response: Describes the system's reaction to the stimulus as
  determined by the architecture. Examples: Is the function called by
  the user executed. How long does the developer need for
  implementation? Which parts of the system are affected by the
  installation/configuration?
\item
  Response measure: Describes how the response can be measured or
  evaluated. Examples: Downtime in hours, correctness yes/no, time for
  code change in person days, reaction time in seconds.
\end{itemize}

\textbf{Motivation.}

You need scenarios for the evaluation and review of architectures. They
take the role of a ``benchmark'' and aid in measuring the architecture's
achievement of its objectives regarding the non-functional requirements
and quality attributes.

\textbf{Form.}

Tabular or free text. Explicitly highlight the scenario's elements
(source, environment, artifact, response, measure). Alternatively, use
similar notations as those suggested in {[}Runtime View{]}.

\textbf{Background Information.}

There are relations between scenarios and the runtime view. Often you
can use scenarios of the runtime view fully or as a basis for
evaluation. Evaluation scenarios additionally contain response measures
that are often not considered in the pure execution focus of runtime
scenarios.

\section{Technical Risks}

\textbf{Contents.}

A list of identified technical risks, ordered by priority

\textbf{Motivation.}

``Risk management is project management for grown-ups'' (Tim Lister,
Atlantic Systems Guild.) This should be your motto for systematic
detection and evaluation of technical risks in the architecture, which
will be needed by project management as part of the overall risk
analysis.

\textbf{Form.}

List of risks with probability of occurrence, amount of damage, options
for risk avoidance or risk mitigation, \ldots{}

\section{Glossary}

\textbf{Contents.}

The most important terms of the software architecture in alphabetic
order.

\textbf{Motivation.}

It should not be necessary to explain the usefulness of a glossary
\ldots{}

\textbf{Form.}

A simple table with columns \textless{}Term\textgreater{} and
\textless{}Definition\textgreater{}

\begin{longtable}[c]{@{}llll@{}}
\toprule\addlinespace
\begin{minipage}[b]{0.22\columnwidth}\raggedright
Glossary
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\midrule\endhead
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Term
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
Synonym
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
Description
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.22\columnwidth}\raggedright
Term
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
Synonym
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
Description
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedright
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\section{Literature and references}

\begin{description}
\item[Starke-2014]
Gernot Starke: Effektive Softwarearchitekturen - Ein praktischer
Leitfaden. Carl Hanser Verlag, 6, Auflage 2014.
\item[Starke-Hruschka-2011]
Gernot Starke und Peter Hruschka: Softwarearchitektur kompakt. Springer
Akademischer Verlag, 2. Auflage 2011.
\item[Zörner-2013]
Softwarearchitekturen dokumentieren und kommunizieren, Carl Hanser
Verlag, 2012
\end{description}

\section{Examples}

\begin{itemize}
\item
  \href{http://aim42.github.io/htmlSanityCheck/hsc_arc42.html}{HTML
  Sanity Checker}
\item
  \href{http://www.dokchess.de/dokchess/arc42/}{DocChess} (german)
\item
  \href{http://www.embarc.de/arc42-starschnitt-gradle/}{Gradle} (german)
\item
  \href{http://confluence.arc42.org/display/arc42beispielmamacrm}{MaMa
  CRM} (german)
\item
  \href{http://confluence.arc42.org/display/migrationEg/Financial+Data+Migration}{Financial
  Data Migration} (german)
\end{itemize}

\section{Acknowledgements and collaborations}

arc42 originally envisioned by \href{http://b-agile.de}{Dr. Peter
Hruschka} and \href{http://gernotstarke.de}{Dr. Gernot Starke}.

\begin{description}
\item[Sources]
We maintain arc42 in \emph{asciidoc} format at the moment, hosted in
\href{https://github.com/aim42/aim42}{GitHub under the
aim42-Organisation}.
\item[Issues]
We maintain a list of
\href{https://github.com/arc42/arc42-template/issues}{open topics and
bugs}.
\end{description}

We are looking forward to your corrections and clarifications! Please
fork the repository mentioned over this lines and send us a \emph{pull
request}!

\subsection{Collaborators}

We are very thankful and acknowledge the support and help provided by
all active and former collaborators, uncountable (anonymous) advisors,
bug finders and users of this method.

\subsubsection{Currently active}

\begin{itemize}
\item
  Gernot Starke
\item
  Stefan Zörner
\item
  Markus Schärtel
\item
  Ralf D. Müller
\item
  Peter Hruschka
\item
  Jürgen Krey
\end{itemize}

\subsubsection{Former collaborators}

(in alphabetical order)

\begin{itemize}
\item
  Anne Aloysius
\item
  Matthias Bohlen
\item
  Karl Eilebrecht
\item
  Manfred Ferken
\item
  Phillip Ghadir
\item
  Carsten Klein
\item
  Prof. Arne Koschel
\item
  Axel Scheithauer
\end{itemize}

\section{Approved Practitioner for arc42}

(TODO)

\end{document}
